ഏഴ് പുണൃനഗരികള്‍ സന്ദര്‍ശിക്കുന്നത് കൊണ്ട് മോക്ഷം ലഭിക്കുന്നു . 
ഹിന്ദു മതത്തില്‍ പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട് . 
എല്ലാ തീര്‍ത്ഥാടനസ്ഥലങ്ങളും വലുതും പ്രധാനപ്പെട്ടതും ആണ് , എങ്കിലും ഈ ഏഴ് സ്ഥലങ്ങള്‍ക്കും വലിയ ശ്രേഷ്ഠതയും ആദരവും ഉണ്ട് . 
ഈ ഏഴ് ധര്‍മ്മസ്ഥലങ്ങളും ഏഴ് പട്ടണങ്ങള്‍ അഥവാ ഏഴ് പുണ്യനഗരികള്‍ എന്ന രീതിയില്‍ ഗ്രന്ഥങ്ങളില്‍ വര്‍ണ്ണിച്ചിട്ടുണ്ട് . 
ചതുര്‍മാസത്തില്‍‍ ഈ പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ് എന്ന് പറഞ്ഞിട്ടുണ്ട് . 
ഇതിന്‍റെ പേര് ബനാറസ് അഥവാ വാരണസി എന്നു കൂടി ആണ് . 
ഗംഗാ തീരത്ത് ഉള്ള ഈ സ്ഥലം ഭഗവാന്‍‍ ശങ്കരന്‍െറ പേരില്‍ പ്രസിദ്ധം ആയ നഗരം ആണ് . 
മുഗള്‍സരായ് തൊട്ട് അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന പ്രധാനപ്പെട്ട റെയില്‍വേ പാതയില്‍ ആണ് മുഗള്‍സരായ് റെയില്‍വേ സ്റ്റേഷന്‍‍ . 
അലഹബാദിലെ പ്രയാഗ് സ്റ്റേഷനില്‍ നിന്ന് ഒരു പാത കാശിയില്‍ കൂടി ബനാറസ് താവളം വരെ പോകുന്നു . 
വടക്ക്കിഴക്കന്‍ റെയില്‍വേയുടെ ഒരു പാത ഭട്ട്നിയില്‍ നിന്നും മറ്റൊരു പാത ചപ്പരയി നിന്നും അലഹബാദ്സിറ്റി വരെ പോകുന്നു . 
