┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┐
| Coreference Resolution Program |
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┘

------------MENTIONS FOUND-----------

കുടുംബാരോഗ്യകേന്ദ്രങ്ങള് ആക്കി 
എന്നത് ആണ്‌ 
കേരളത്തില്‍
830-ഓളം
പിഎച്സികളും
കീഴില്‍ 5000-ത്തോളം സബ്‌സെന്ററുകളും ഉണ്ട്‌ 
5000-ത്തോളം സബ്‌സെന്ററുകളും ഉണ്ട്‌ 
സബ്‌സെന്ററുകളും ഉണ്ട്‌ 
പിഎച്സിയുടെ പങ്ക്‌ 
പങ്ക്‌
ശതമാനം
കുടുംബാംഗങ്ങളുടെ
ചികിത്സാ ആവശ്യങ്ങള്‍ നിറവേറ്റാന്‍ 
ആവശ്യങ്ങള്‍ നിറവേറ്റാന്‍ 
സേവനങ്ങള്‍
ജനങ്ങളുടെ പ്രതീക്ഷയ്ക്ക് 
പ്രതീക്ഷയ്ക്ക്
ജീവിതനിലവാരത്തിന് അനുസരിച്ച്‌ പിഎച്സികളുടെ കെട്ടുംമട്ടും പരിഷ്കരിക്കേണ്ടതുണ്ട്‌ 
പിഎച്സികളുടെ കെട്ടുംമട്ടും 
കെട്ടുംമട്ടും പരിഷ്കരിക്കേണ്ടതുണ്ട്‌ 
ഇന്ത്യയില്‍ ഏറ്റവും കൂടുതല്‍ രോഗാതുരത റിപ്പോര്‍ട്ടു് ചെയ്യുന്നത്‌ 
രോഗാതുരത റിപ്പോര്‍ട്ടു് ചെയ്യുന്നത്‌ 
റിപ്പോര്‍ട്ടു് ചെയ്യുന്നത്‌ 
കേരളീയരില് ആണ്‌ 
ദേശീയശരാശരി അനുസരിച്ച്‌ ആയിരം പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍ 
പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍ 
പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍ 
ഒപി ചികിത്സ തേടുമ്പോള്‍ 
ചികിത്സ തേടുമ്പോള്‍ 
കേരളത്തില്‍
ഇത്‌
ശതമാനത്തില് അധികം സ്വകാര്യ മേഖലയിലേക്ക് ആണ്‌ 
മേഖലയിലേക്ക് ആണ്‌ 
വിഭാവനം ചെയ്തിട്ട് 
ഇഹെല്‍ത്ത്‌
പദ്ധതി
പിഎച്സികളുടെ നിലവിലെ 
നിലവിലെ കെട്ടിടസൗകര്യങ്ങള്‍ വര്‍ധിപ്പിക്കേണ്ടത് 
കെട്ടിടസൗകര്യങ്ങള്‍ വര്‍ധിപ്പിക്കേണ്ടത് 

------------CLUSTERS FOUND-----------

{'5000-ത്തോളം സബ്\u200cസെന്ററുകളും ഉണ്ട്\u200c ', 'കീഴില്\u200d 5000-ത്തോളം സബ്\u200cസെന്ററുകളും ഉണ്ട്\u200c ', 'സബ്\u200cസെന്ററുകളും ഉണ്ട്\u200c '}
{'പങ്ക്\u200c', 'പിഎച്സിയുടെ പങ്ക്\u200c '}
{'ആവശ്യങ്ങള്\u200d നിറവേറ്റാന്\u200d ', 'ചികിത്സാ ആവശ്യങ്ങള്\u200d നിറവേറ്റാന്\u200d '}
{'പ്രതീക്ഷയ്ക്ക്', 'ജനങ്ങളുടെ പ്രതീക്ഷയ്ക്ക് '}
{'പിഎച്സികളുടെ കെട്ടുംമട്ടും ', 'കെട്ടുംമട്ടും പരിഷ്കരിക്കേണ്ടതുണ്ട്\u200c ', 'ജീവിതനിലവാരത്തിന് അനുസരിച്ച്\u200c പിഎച്സികളുടെ കെട്ടുംമട്ടും പരിഷ്കരിക്കേണ്ടതുണ്ട്\u200c '}
{'ഇന്ത്യയില്\u200d ഏറ്റവും കൂടുതല്\u200d രോഗാതുരത റിപ്പോര്\u200dട്ടു് ചെയ്യുന്നത്\u200c ', 'റിപ്പോര്\u200dട്ടു് ചെയ്യുന്നത്\u200c ', 'രോഗാതുരത റിപ്പോര്\u200dട്ടു് ചെയ്യുന്നത്\u200c '}
{'പേര്\u200d ഒപി ചികിത്സ തേടുമ്പോള്\u200d ', 'ഒപി ചികിത്സ തേടുമ്പോള്\u200d ', 'ദേശീയശരാശരി അനുസരിച്ച്\u200c ആയിരം പേരില്\u200d 100 പേര്\u200d ഒപി ചികിത്സ തേടുമ്പോള്\u200d ', 'പേരില്\u200d 100 പേര്\u200d ഒപി ചികിത്സ തേടുമ്പോള്\u200d ', 'ചികിത്സ തേടുമ്പോള്\u200d '}
{'ശതമാനത്തില് അധികം സ്വകാര്യ മേഖലയിലേക്ക് ആണ്\u200c ', 'മേഖലയിലേക്ക് ആണ്\u200c '}
{'നിലവിലെ കെട്ടിടസൗകര്യങ്ങള്\u200d വര്\u200dധിപ്പിക്കേണ്ടത് ', 'കെട്ടിടസൗകര്യങ്ങള്\u200d വര്\u200dധിപ്പിക്കേണ്ടത് '}

------------EXACT MATCHES FOUND-----------

കേരളത്തില്‍ and കേരളത്തില്‍ have exact match

------------RELAXED MATCHES FOUND-----------

കീഴില്‍ 5000-ത്തോളം സബ്‌സെന്ററുകളും ഉണ്ട്‌  and 5000-ത്തോളം സബ്‌സെന്ററുകളും ഉണ്ട്‌  have a match
കീഴില്‍ 5000-ത്തോളം സബ്‌സെന്ററുകളും ഉണ്ട്‌  and സബ്‌സെന്ററുകളും ഉണ്ട്‌  have a match
5000-ത്തോളം സബ്‌സെന്ററുകളും ഉണ്ട്‌  and സബ്‌സെന്ററുകളും ഉണ്ട്‌  have a match
പിഎച്സിയുടെ പങ്ക്‌  and പങ്ക്‌ have a match
ചികിത്സാ ആവശ്യങ്ങള്‍ നിറവേറ്റാന്‍  and ആവശ്യങ്ങള്‍ നിറവേറ്റാന്‍  have a match
ജനങ്ങളുടെ പ്രതീക്ഷയ്ക്ക്  and പ്രതീക്ഷയ്ക്ക് have a match
ജീവിതനിലവാരത്തിന് അനുസരിച്ച്‌ പിഎച്സികളുടെ കെട്ടുംമട്ടും പരിഷ്കരിക്കേണ്ടതുണ്ട്‌  and പിഎച്സികളുടെ കെട്ടുംമട്ടും  have a match
ജീവിതനിലവാരത്തിന് അനുസരിച്ച്‌ പിഎച്സികളുടെ കെട്ടുംമട്ടും പരിഷ്കരിക്കേണ്ടതുണ്ട്‌  and കെട്ടുംമട്ടും പരിഷ്കരിക്കേണ്ടതുണ്ട്‌  have a match
ഇന്ത്യയില്‍ ഏറ്റവും കൂടുതല്‍ രോഗാതുരത റിപ്പോര്‍ട്ടു് ചെയ്യുന്നത്‌  and രോഗാതുരത റിപ്പോര്‍ട്ടു് ചെയ്യുന്നത്‌  have a match
ഇന്ത്യയില്‍ ഏറ്റവും കൂടുതല്‍ രോഗാതുരത റിപ്പോര്‍ട്ടു് ചെയ്യുന്നത്‌  and റിപ്പോര്‍ട്ടു് ചെയ്യുന്നത്‌  have a match
രോഗാതുരത റിപ്പോര്‍ട്ടു് ചെയ്യുന്നത്‌  and റിപ്പോര്‍ട്ടു് ചെയ്യുന്നത്‌  have a match
ദേശീയശരാശരി അനുസരിച്ച്‌ ആയിരം പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  and പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  have a match
ദേശീയശരാശരി അനുസരിച്ച്‌ ആയിരം പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  and പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  have a match
ദേശീയശരാശരി അനുസരിച്ച്‌ ആയിരം പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  and ഒപി ചികിത്സ തേടുമ്പോള്‍  have a match
ദേശീയശരാശരി അനുസരിച്ച്‌ ആയിരം പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  and ചികിത്സ തേടുമ്പോള്‍  have a match
പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  and പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  have a match
പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  and ഒപി ചികിത്സ തേടുമ്പോള്‍  have a match
പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  and ചികിത്സ തേടുമ്പോള്‍  have a match
പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  and ഒപി ചികിത്സ തേടുമ്പോള്‍  have a match
പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  and ചികിത്സ തേടുമ്പോള്‍  have a match
ഒപി ചികിത്സ തേടുമ്പോള്‍  and ചികിത്സ തേടുമ്പോള്‍  have a match
ശതമാനത്തില് അധികം സ്വകാര്യ മേഖലയിലേക്ക് ആണ്‌  and മേഖലയിലേക്ക് ആണ്‌  have a match
നിലവിലെ കെട്ടിടസൗകര്യങ്ങള്‍ വര്‍ധിപ്പിക്കേണ്ടത്  and കെട്ടിടസൗകര്യങ്ങള്‍ വര്‍ധിപ്പിക്കേണ്ടത്  have a match

------------PROPER HEAD-WORD MATCHES FOUND-----------


------------RELAXED HEAD-WORD MATCHES FOUND-----------

എന്നത് ആണ്‌  matches with കേരളീയരില് ആണ്‌ 
എന്നത് ആണ്‌  matches with ശതമാനത്തില് അധികം സ്വകാര്യ മേഖലയിലേക്ക് ആണ്‌ 
എന്നത് ആണ്‌  matches with മേഖലയിലേക്ക് ആണ്‌ 
കീഴില്‍ 5000-ത്തോളം സബ്‌സെന്ററുകളും ഉണ്ട്‌  matches with 5000-ത്തോളം സബ്‌സെന്ററുകളും ഉണ്ട്‌ 
കീഴില്‍ 5000-ത്തോളം സബ്‌സെന്ററുകളും ഉണ്ട്‌  matches with സബ്‌സെന്ററുകളും ഉണ്ട്‌ 
5000-ത്തോളം സബ്‌സെന്ററുകളും ഉണ്ട്‌  matches with സബ്‌സെന്ററുകളും ഉണ്ട്‌ 
പിഎച്സിയുടെ പങ്ക്‌  matches with പങ്ക്‌
ചികിത്സാ ആവശ്യങ്ങള്‍ നിറവേറ്റാന്‍  matches with ആവശ്യങ്ങള്‍ നിറവേറ്റാന്‍ 
ജനങ്ങളുടെ പ്രതീക്ഷയ്ക്ക്  matches with പ്രതീക്ഷയ്ക്ക്
ജീവിതനിലവാരത്തിന് അനുസരിച്ച്‌ പിഎച്സികളുടെ കെട്ടുംമട്ടും പരിഷ്കരിക്കേണ്ടതുണ്ട്‌  matches with കെട്ടുംമട്ടും പരിഷ്കരിക്കേണ്ടതുണ്ട്‌ 
ഇന്ത്യയില്‍ ഏറ്റവും കൂടുതല്‍ രോഗാതുരത റിപ്പോര്‍ട്ടു് ചെയ്യുന്നത്‌  matches with രോഗാതുരത റിപ്പോര്‍ട്ടു് ചെയ്യുന്നത്‌ 
ഇന്ത്യയില്‍ ഏറ്റവും കൂടുതല്‍ രോഗാതുരത റിപ്പോര്‍ട്ടു് ചെയ്യുന്നത്‌  matches with റിപ്പോര്‍ട്ടു് ചെയ്യുന്നത്‌ 
രോഗാതുരത റിപ്പോര്‍ട്ടു് ചെയ്യുന്നത്‌  matches with റിപ്പോര്‍ട്ടു് ചെയ്യുന്നത്‌ 
കേരളീയരില് ആണ്‌  matches with ശതമാനത്തില് അധികം സ്വകാര്യ മേഖലയിലേക്ക് ആണ്‌ 
കേരളീയരില് ആണ്‌  matches with മേഖലയിലേക്ക് ആണ്‌ 
ദേശീയശരാശരി അനുസരിച്ച്‌ ആയിരം പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  matches with പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍ 
ദേശീയശരാശരി അനുസരിച്ച്‌ ആയിരം പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  matches with പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍ 
ദേശീയശരാശരി അനുസരിച്ച്‌ ആയിരം പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  matches with ഒപി ചികിത്സ തേടുമ്പോള്‍ 
ദേശീയശരാശരി അനുസരിച്ച്‌ ആയിരം പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  matches with ചികിത്സ തേടുമ്പോള്‍ 
പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  matches with പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍ 
പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  matches with ഒപി ചികിത്സ തേടുമ്പോള്‍ 
പേരില്‍ 100 പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  matches with ചികിത്സ തേടുമ്പോള്‍ 
പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  matches with ഒപി ചികിത്സ തേടുമ്പോള്‍ 
പേര്‍ ഒപി ചികിത്സ തേടുമ്പോള്‍  matches with ചികിത്സ തേടുമ്പോള്‍ 
ഒപി ചികിത്സ തേടുമ്പോള്‍  matches with ചികിത്സ തേടുമ്പോള്‍ 
ശതമാനത്തില് അധികം സ്വകാര്യ മേഖലയിലേക്ക് ആണ്‌  matches with മേഖലയിലേക്ക് ആണ്‌ 
നിലവിലെ കെട്ടിടസൗകര്യങ്ങള്‍ വര്‍ധിപ്പിക്കേണ്ടത്  matches with കെട്ടിടസൗകര്യങ്ങള്‍ വര്‍ധിപ്പിക്കേണ്ടത് 

------------PRONOUN MATCHES FOUND-----------

Pronoun ഇവയെ can refer to []
Pronoun എങ്ങനെ can refer to []
Pronoun അവയ്ക്കു can refer to ['പിഎച്സികളും', '830-ഓളം']
Pronoun ഇതില്‍ can refer to ['830-ഓളം', 'പിഎച്സികളും']
Pronoun അതിന് can refer to ['ശതമാനം', 'പങ്ക്\u200c', 'പിഎച്സിയുടെ പങ്ക്\u200c ']
Pronoun ഇതു can refer to ['പിഎച്സിയുടെ പങ്ക്\u200c ', 'പങ്ക്\u200c', 'ശതമാനം']
Pronoun ഇതില്‍ refers to ഇത്‌
Pronoun ഇപ്പോള്‍ refers to ഇത്‌
Pronoun ഇതിന് can refer to ['പദ്ധതി', 'ഇഹെല്\u200dത്ത്\u200c']
