┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┐
| Coreference Resolution Program |
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┘

------------MENTIONS FOUND-----------

ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു 
കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു 
രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു 
വിദേശമദ്യം വിറ്റു 
ബിവറേജസ് കോര്പ്പറേഷന് പറയുന്നു 
കോര്പ്പറേഷന് പറയുന്നു 
2010-ല്‍
കോര്‍പ്പറേഷന്‍
2011-ല്‍ 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് 
5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് 
വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് 
രാഷ്ട്രപതി തന്നെ ഒരു പ്രസംഗത്തില്‍ പറഞ്ഞു 
പ്രസംഗത്തില്‍ പറഞ്ഞു 
കേരളത്തില്‍ വളരുന്ന 
മദ്യാസക്തിയെ
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ് 
സംസ്ഥാനത്തെ റോഡുകളില്‍ 
റോഡുകളില്‍ മരിക്കുകയും 
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ് 
പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ് 
മദ്യം സൃഷ്ടിക്കുന്ന 
അപകടങ്ങളുടെ ഇരകള്‍ 
ഇരകള്‍ ആണ് 
ഡോക്ടര്‍മാര്‍ പറയുന്നു 
അക്രമങ്ങളുടെ പ്രധാന 
കാരണവും മദ്യം ആണ് 
മദ്യം ആണ് 
കോമണ്‍സ്ന്‍സ് ഉള്ള 
പോലീസുകാരനും പറഞ്ഞു 
മദ്യോപയോഗം അസ്വാസ്ഥ്യജനകം ആയ 
അസ്വാസ്ഥ്യജനകം ആയ 
വിധത്തില്‍
കേരളത്തില്‍ വര്‍ധിക്കുക 
വിഷയം എന്ന 
നിലയില്‍
രാഷ്ട്രീയമോ
വിഭാഗങ്ങളോ
വിഷയം കൈകാര്യം ചെയ്യുന്ന 
കൈകാര്യം ചെയ്യുന്ന 
കൂട്ടര്‍
സംസ്ഥാന
ധനകാര്യവകുപ്പ്
മദ്യത്തിന്റെ ഉത്പാദനവും 
ഉത്പാദനവും
വില്പനയും
വരുമാനം
കൈകാര്യം ചെയ്യുന്നത് 
സംസ്ഥാനത്തിന്റെ റവന്യൂവില്‍ 
റവന്യൂവില്‍
മദ്യവില്പനയിലൂടെ
വരുമാനത്തിന്റെ എത്രയോ 
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി 
തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി 
സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി 
പരോക്ഷം ആയി 
എന്നത്
ആരും
ചര്‍ച്ച ചെയ്യാറ് 
ഇന്ത്യയില്‍
ലാന്‍സെറ്റ് എന്ന 
ജേണല്‍ റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു 
റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു 

------------CLUSTERS FOUND-----------

{'കേരളത്തില്\u200d 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു ', 'വിദേശമദ്യം വിറ്റു ', 'രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു ', 'ഡിസംബറില്\u200d മാത്രം കേരളത്തില്\u200d 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു '}
{'ബിവറേജസ് കോര്പ്പറേഷന് പറയുന്നു ', 'കോര്പ്പറേഷന് പറയുന്നു '}
{'2011-ല്\u200d 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് ', '5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് ', 'വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് '}
{'രാഷ്ട്രപതി തന്നെ ഒരു പ്രസംഗത്തില്\u200d പറഞ്ഞു ', 'പ്രസംഗത്തില്\u200d പറഞ്ഞു '}
{'പരോക്ഷം ആയി ', 'സംസ്ഥാനത്തിന്റെ റവന്യൂവില്\u200d ', 'റോഡുകളില്\u200d മരിക്കുകയും ', 'പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്\u200d ആണ് ', 'സംസ്ഥാനത്തെ റോഡുകളില്\u200d ', 'ഇരകള്\u200d ആണ് ', 'റവന്യൂവില്\u200d', 'മദ്യം സൃഷ്ടിക്കുന്ന ', 'അപകടങ്ങളുടെ ഇരകള്\u200d ', 'മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്\u200d നിന്ന് പരോക്ഷം ആയി ', 'തുക സംസ്ഥാനഖജനാവില്\u200d നിന്ന് പരോക്ഷം ആയി ', 'സംസ്ഥാനഖജനാവില്\u200d നിന്ന് പരോക്ഷം ആയി ', 'ചെയ്യുന്നവരില്\u200d 80ശതമാനത്തില്\u200d ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്\u200d ആണ് ', 'നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്\u200d മരിക്കുകയും പരിക്കേല്\u200dക്കുകയും ചെയ്യുന്നവരില്\u200d 80ശതമാനത്തില്\u200d ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്\u200d ആണ് ', 'സംസ്ഥാന'}
{'മദ്യം ആണ് ', 'കാരണവും മദ്യം ആണ് '}
{'മദ്യോപയോഗം അസ്വാസ്ഥ്യജനകം ആയ ', 'അസ്വാസ്ഥ്യജനകം ആയ '}
{'കൈകാര്യം ചെയ്യുന്ന ', 'വിഷയം കൈകാര്യം ചെയ്യുന്ന '}
{'മദ്യത്തിന്റെ ഉത്പാദനവും ', 'ഉത്പാദനവും'}
{'റിപ്പോര്\u200dട്ട് ചെയ്തിരുന്നു ', 'ജേണല്\u200d റിപ്പോര്\u200dട്ട് ചെയ്തിരുന്നു '}

------------EXACT MATCHES FOUND-----------


------------RELAXED MATCHES FOUND-----------

ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  and കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  have a match
ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  and രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  have a match
ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  and വിദേശമദ്യം വിറ്റു  have a match
കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  and രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  have a match
കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  and വിദേശമദ്യം വിറ്റു  have a match
രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  and വിദേശമദ്യം വിറ്റു  have a match
ബിവറേജസ് കോര്പ്പറേഷന് പറയുന്നു  and കോര്പ്പറേഷന് പറയുന്നു  have a match
2011-ല്‍ 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  and 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  have a match
2011-ല്‍ 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  and വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  have a match
5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  and വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  have a match
രാഷ്ട്രപതി തന്നെ ഒരു പ്രസംഗത്തില്‍ പറഞ്ഞു  and പ്രസംഗത്തില്‍ പറഞ്ഞു  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and സംസ്ഥാനത്തെ റോഡുകളില്‍  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and റോഡുകളില്‍ മരിക്കുകയും  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and മദ്യം സൃഷ്ടിക്കുന്ന  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and അപകടങ്ങളുടെ ഇരകള്‍  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and ഇരകള്‍ ആണ്  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and സംസ്ഥാന have a match
സംസ്ഥാനത്തെ റോഡുകളില്‍  and സംസ്ഥാന have a match
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  have a match
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and മദ്യം സൃഷ്ടിക്കുന്ന  have a match
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and അപകടങ്ങളുടെ ഇരകള്‍  have a match
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and ഇരകള്‍ ആണ്  have a match
പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and മദ്യം സൃഷ്ടിക്കുന്ന  have a match
പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and അപകടങ്ങളുടെ ഇരകള്‍  have a match
പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and ഇരകള്‍ ആണ്  have a match
കാരണവും മദ്യം ആണ്  and മദ്യം ആണ്  have a match
മദ്യോപയോഗം അസ്വാസ്ഥ്യജനകം ആയ  and അസ്വാസ്ഥ്യജനകം ആയ  have a match
വിഷയം കൈകാര്യം ചെയ്യുന്ന  and കൈകാര്യം ചെയ്യുന്ന  have a match
മദ്യത്തിന്റെ ഉത്പാദനവും  and ഉത്പാദനവും have a match
സംസ്ഥാനത്തിന്റെ റവന്യൂവില്‍  and സംസ്ഥാന have a match
സംസ്ഥാനത്തിന്റെ റവന്യൂവില്‍  and റവന്യൂവില്‍ have a match
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and സംസ്ഥാന have a match
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  have a match
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  have a match
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and പരോക്ഷം ആയി  have a match
തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and സംസ്ഥാന have a match
തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  have a match
തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and പരോക്ഷം ആയി  have a match
സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and സംസ്ഥാന have a match
സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and പരോക്ഷം ആയി  have a match
ജേണല്‍ റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു  and റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു  have a match

------------PROPER HEAD-WORD MATCHES FOUND-----------


------------RELAXED HEAD-WORD MATCHES FOUND-----------

ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  matches with കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു 
ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  matches with രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു 
ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  matches with വിദേശമദ്യം വിറ്റു 
കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  matches with രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു 
കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  matches with വിദേശമദ്യം വിറ്റു 
രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  matches with വിദേശമദ്യം വിറ്റു 
ബിവറേജസ് കോര്പ്പറേഷന് പറയുന്നു  matches with കോര്പ്പറേഷന് പറയുന്നു 
ബിവറേജസ് കോര്പ്പറേഷന് പറയുന്നു  matches with ഡോക്ടര്‍മാര്‍ പറയുന്നു 
കോര്പ്പറേഷന് പറയുന്നു  matches with ഡോക്ടര്‍മാര്‍ പറയുന്നു 
2011-ല്‍ 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  matches with 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് 
2011-ല്‍ 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  matches with വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് 
5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  matches with വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് 
രാഷ്ട്രപതി തന്നെ ഒരു പ്രസംഗത്തില്‍ പറഞ്ഞു  matches with പ്രസംഗത്തില്‍ പറഞ്ഞു 
രാഷ്ട്രപതി തന്നെ ഒരു പ്രസംഗത്തില്‍ പറഞ്ഞു  matches with പോലീസുകാരനും പറഞ്ഞു 
പ്രസംഗത്തില്‍ പറഞ്ഞു  matches with പോലീസുകാരനും പറഞ്ഞു 
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ് 
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ് 
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with ഇരകള്‍ ആണ് 
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with കാരണവും മദ്യം ആണ് 
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with മദ്യം ആണ് 
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ് 
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with ഇരകള്‍ ആണ് 
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with കാരണവും മദ്യം ആണ് 
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with മദ്യം ആണ് 
പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with ഇരകള്‍ ആണ് 
പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with കാരണവും മദ്യം ആണ് 
പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with മദ്യം ആണ് 
ഇരകള്‍ ആണ്  matches with കാരണവും മദ്യം ആണ് 
ഇരകള്‍ ആണ്  matches with മദ്യം ആണ് 
കാരണവും മദ്യം ആണ്  matches with മദ്യം ആണ് 
മദ്യോപയോഗം അസ്വാസ്ഥ്യജനകം ആയ  matches with അസ്വാസ്ഥ്യജനകം ആയ 
വിഷയം എന്ന  matches with ലാന്‍സെറ്റ് എന്ന 
വിഷയം കൈകാര്യം ചെയ്യുന്ന  matches with കൈകാര്യം ചെയ്യുന്ന 
മദ്യത്തിന്റെ ഉത്പാദനവും  matches with ഉത്പാദനവും
സംസ്ഥാനത്തിന്റെ റവന്യൂവില്‍  matches with റവന്യൂവില്‍
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  matches with തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി 
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  matches with സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി 
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  matches with പരോക്ഷം ആയി 
തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  matches with സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി 
തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  matches with പരോക്ഷം ആയി 
സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  matches with പരോക്ഷം ആയി 
ജേണല്‍ റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു  matches with റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു 

------------PRONOUN MATCHES FOUND-----------

Pronoun അവര്‍ refers to കോര്‍പ്പറേഷന്‍
Pronoun ഏത് refers to അക്രമങ്ങളുടെ പ്രധാന 
Pronoun ഇതിനെ refers to അക്രമങ്ങളുടെ പ്രധാന 
Pronoun അവര്‍ refers to വരുമാനം
Pronoun എത്രയോ refers to വരുമാനത്തിന്റെ എത്രയോ 
