┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┐
| Coreference Resolution Program |
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┘

------------MENTIONS FOUND-----------

ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു 
കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു 
രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു 
വിദേശമദ്യം വിറ്റു 
ബിവറേജസ് കോര്പ്പറേഷന് പറയുന്നു 
കോര്പ്പറേഷന് പറയുന്നു 
2010-ല്‍
കോര്‍പ്പറേഷന്‍
2011-ല്‍ 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് 
5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് 
വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് 
രാഷ്ട്രപതി തന്നെ ഒരു പ്രസംഗത്തില്‍ പറഞ്ഞു 
പ്രസംഗത്തില്‍ പറഞ്ഞു 
കേരളത്തില്‍ വളരുന്ന 
മദ്യാസക്തിയെ
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ് 
സംസ്ഥാനത്തെ റോഡുകളില്‍ 
റോഡുകളില്‍ മരിക്കുകയും 
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ് 
പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ് 
മദ്യം സൃഷ്ടിക്കുന്ന 
അപകടങ്ങളുടെ ഇരകള്‍ 
ഇരകള്‍ ആണ് 
ഡോക്ടര്‍മാര്‍ പറയുന്നു 
അക്രമങ്ങളുടെ പ്രധാന 
കാരണവും മദ്യം ആണ് 
മദ്യം ആണ് 
കോമണ്‍സ്ന്‍സ് ഉള്ള 
പോലീസുകാരനും പറഞ്ഞു 
മദ്യോപയോഗം അസ്വാസ്ഥ്യജനകം ആയ 
അസ്വാസ്ഥ്യജനകം ആയ 
വിധത്തില്‍
കേരളത്തില്‍ വര്‍ധിക്കുക 
വിഷയം എന്ന 
നിലയില്‍
രാഷ്ട്രീയമോ
വിഭാഗങ്ങളോ
വിഷയം കൈകാര്യം ചെയ്യുന്ന 
കൈകാര്യം ചെയ്യുന്ന 
കൂട്ടര്‍
സംസ്ഥാന
ധനകാര്യവകുപ്പ്
മദ്യത്തിന്റെ ഉത്പാദനവും 
ഉത്പാദനവും
വില്പനയും
വരുമാനം
കൈകാര്യം ചെയ്യുന്നത് 
സംസ്ഥാനത്തിന്റെ റവന്യൂവില്‍ 
റവന്യൂവില്‍
മദ്യവില്പനയിലൂടെ
വരുമാനത്തിന്റെ എത്രയോ 
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി 
തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി 
സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി 
പരോക്ഷം ആയി 
എന്നത്
ആരും
ചര്‍ച്ച ചെയ്യാറ് 
ഇന്ത്യയില്‍
ലാന്‍സെറ്റ് എന്ന 
ജേണല്‍ റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു 
റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു 

------------CLUSTERS FOUND-----------

{'രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു ', 'വിദേശമദ്യം വിറ്റു ', 'ഡിസംബറില്\u200d മാത്രം കേരളത്തില്\u200d 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു ', 'കേരളത്തില്\u200d 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു '}
{'ബിവറേജസ് കോര്പ്പറേഷന് പറയുന്നു ', 'കോര്പ്പറേഷന് പറയുന്നു '}
{'2011-ല്\u200d 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് ', 'വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് ', '5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് '}
{'രാഷ്ട്രപതി തന്നെ ഒരു പ്രസംഗത്തില്\u200d പറഞ്ഞു ', 'പ്രസംഗത്തില്\u200d പറഞ്ഞു '}
{'സംസ്ഥാന', 'സംസ്ഥാനഖജനാവില്\u200d നിന്ന് പരോക്ഷം ആയി ', 'പരോക്ഷം ആയി ', 'മദ്യം സൃഷ്ടിക്കുന്ന ', 'ഇരകള്\u200d ആണ് ', 'നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്\u200d മരിക്കുകയും പരിക്കേല്\u200dക്കുകയും ചെയ്യുന്നവരില്\u200d 80ശതമാനത്തില്\u200d ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്\u200d ആണ് ', 'റോഡുകളില്\u200d മരിക്കുകയും ', 'പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്\u200d ആണ് ', 'റവന്യൂവില്\u200d', 'മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്\u200d നിന്ന് പരോക്ഷം ആയി ', 'സംസ്ഥാനത്തിന്റെ റവന്യൂവില്\u200d ', 'അപകടങ്ങളുടെ ഇരകള്\u200d ', 'സംസ്ഥാനത്തെ റോഡുകളില്\u200d ', 'ചെയ്യുന്നവരില്\u200d 80ശതമാനത്തില്\u200d ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്\u200d ആണ് ', 'തുക സംസ്ഥാനഖജനാവില്\u200d നിന്ന് പരോക്ഷം ആയി '}
{'മദ്യം ആണ് ', 'കാരണവും മദ്യം ആണ് '}
{'മദ്യോപയോഗം അസ്വാസ്ഥ്യജനകം ആയ ', 'അസ്വാസ്ഥ്യജനകം ആയ '}
{'വിഷയം കൈകാര്യം ചെയ്യുന്ന ', 'കൈകാര്യം ചെയ്യുന്ന '}
{'മദ്യത്തിന്റെ ഉത്പാദനവും ', 'ഉത്പാദനവും'}
{'റിപ്പോര്\u200dട്ട് ചെയ്തിരുന്നു ', 'ജേണല്\u200d റിപ്പോര്\u200dട്ട് ചെയ്തിരുന്നു '}

------------EXACT MATCHES FOUND-----------

ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  and ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  have exact match
കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  and കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  have exact match
രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  and രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  have exact match
വിദേശമദ്യം വിറ്റു  and വിദേശമദ്യം വിറ്റു  have exact match
ബിവറേജസ് കോര്പ്പറേഷന് പറയുന്നു  and ബിവറേജസ് കോര്പ്പറേഷന് പറയുന്നു  have exact match
കോര്പ്പറേഷന് പറയുന്നു  and കോര്പ്പറേഷന് പറയുന്നു  have exact match
2010-ല്‍ and 2010-ല്‍ have exact match
കോര്‍പ്പറേഷന്‍ and കോര്‍പ്പറേഷന്‍ have exact match
2011-ല്‍ 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  and 2011-ല്‍ 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  have exact match
5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  and 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  have exact match
വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  and വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  have exact match
രാഷ്ട്രപതി തന്നെ ഒരു പ്രസംഗത്തില്‍ പറഞ്ഞു  and രാഷ്ട്രപതി തന്നെ ഒരു പ്രസംഗത്തില്‍ പറഞ്ഞു  have exact match
പ്രസംഗത്തില്‍ പറഞ്ഞു  and പ്രസംഗത്തില്‍ പറഞ്ഞു  have exact match
കേരളത്തില്‍ വളരുന്ന  and കേരളത്തില്‍ വളരുന്ന  have exact match
മദ്യാസക്തിയെ and മദ്യാസക്തിയെ have exact match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  have exact match
സംസ്ഥാനത്തെ റോഡുകളില്‍  and സംസ്ഥാനത്തെ റോഡുകളില്‍  have exact match
റോഡുകളില്‍ മരിക്കുകയും  and റോഡുകളില്‍ മരിക്കുകയും  have exact match
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  have exact match
പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  have exact match
മദ്യം സൃഷ്ടിക്കുന്ന  and മദ്യം സൃഷ്ടിക്കുന്ന  have exact match
അപകടങ്ങളുടെ ഇരകള്‍  and അപകടങ്ങളുടെ ഇരകള്‍  have exact match
ഇരകള്‍ ആണ്  and ഇരകള്‍ ആണ്  have exact match
ഡോക്ടര്‍മാര്‍ പറയുന്നു  and ഡോക്ടര്‍മാര്‍ പറയുന്നു  have exact match
അക്രമങ്ങളുടെ പ്രധാന  and അക്രമങ്ങളുടെ പ്രധാന  have exact match
കാരണവും മദ്യം ആണ്  and കാരണവും മദ്യം ആണ്  have exact match
മദ്യം ആണ്  and മദ്യം ആണ്  have exact match
കോമണ്‍സ്ന്‍സ് ഉള്ള  and കോമണ്‍സ്ന്‍സ് ഉള്ള  have exact match
പോലീസുകാരനും പറഞ്ഞു  and പോലീസുകാരനും പറഞ്ഞു  have exact match
മദ്യോപയോഗം അസ്വാസ്ഥ്യജനകം ആയ  and മദ്യോപയോഗം അസ്വാസ്ഥ്യജനകം ആയ  have exact match
അസ്വാസ്ഥ്യജനകം ആയ  and അസ്വാസ്ഥ്യജനകം ആയ  have exact match
വിധത്തില്‍ and വിധത്തില്‍ have exact match
കേരളത്തില്‍ വര്‍ധിക്കുക  and കേരളത്തില്‍ വര്‍ധിക്കുക  have exact match
വിഷയം എന്ന  and വിഷയം എന്ന  have exact match
നിലയില്‍ and നിലയില്‍ have exact match
രാഷ്ട്രീയമോ and രാഷ്ട്രീയമോ have exact match
വിഭാഗങ്ങളോ and വിഭാഗങ്ങളോ have exact match
വിഷയം കൈകാര്യം ചെയ്യുന്ന  and വിഷയം കൈകാര്യം ചെയ്യുന്ന  have exact match
കൈകാര്യം ചെയ്യുന്ന  and കൈകാര്യം ചെയ്യുന്ന  have exact match
കൂട്ടര്‍ and കൂട്ടര്‍ have exact match
സംസ്ഥാന and സംസ്ഥാന have exact match
ധനകാര്യവകുപ്പ് and ധനകാര്യവകുപ്പ് have exact match
മദ്യത്തിന്റെ ഉത്പാദനവും  and മദ്യത്തിന്റെ ഉത്പാദനവും  have exact match
ഉത്പാദനവും and ഉത്പാദനവും have exact match
വില്പനയും and വില്പനയും have exact match
വരുമാനം and വരുമാനം have exact match
കൈകാര്യം ചെയ്യുന്നത്  and കൈകാര്യം ചെയ്യുന്നത്  have exact match
സംസ്ഥാനത്തിന്റെ റവന്യൂവില്‍  and സംസ്ഥാനത്തിന്റെ റവന്യൂവില്‍  have exact match
റവന്യൂവില്‍ and റവന്യൂവില്‍ have exact match
മദ്യവില്പനയിലൂടെ and മദ്യവില്പനയിലൂടെ have exact match
വരുമാനത്തിന്റെ എത്രയോ  and വരുമാനത്തിന്റെ എത്രയോ  have exact match
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  have exact match
തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  have exact match
സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  have exact match
പരോക്ഷം ആയി  and പരോക്ഷം ആയി  have exact match
എന്നത് and എന്നത് have exact match
ആരും and ആരും have exact match
ചര്‍ച്ച ചെയ്യാറ്  and ചര്‍ച്ച ചെയ്യാറ്  have exact match
ഇന്ത്യയില്‍ and ഇന്ത്യയില്‍ have exact match
ലാന്‍സെറ്റ് എന്ന  and ലാന്‍സെറ്റ് എന്ന  have exact match
ജേണല്‍ റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു  and ജേണല്‍ റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു  have exact match
റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു  and റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു  have exact match

------------RELAXED MATCHES FOUND-----------

ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  and കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  have a match
ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  and രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  have a match
ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  and വിദേശമദ്യം വിറ്റു  have a match
കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  and രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  have a match
കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  and വിദേശമദ്യം വിറ്റു  have a match
രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  and വിദേശമദ്യം വിറ്റു  have a match
ബിവറേജസ് കോര്പ്പറേഷന് പറയുന്നു  and കോര്പ്പറേഷന് പറയുന്നു  have a match
2011-ല്‍ 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  and 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  have a match
2011-ല്‍ 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  and വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  have a match
5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  and വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  have a match
രാഷ്ട്രപതി തന്നെ ഒരു പ്രസംഗത്തില്‍ പറഞ്ഞു  and പ്രസംഗത്തില്‍ പറഞ്ഞു  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and സംസ്ഥാനത്തെ റോഡുകളില്‍  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and റോഡുകളില്‍ മരിക്കുകയും  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and മദ്യം സൃഷ്ടിക്കുന്ന  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and അപകടങ്ങളുടെ ഇരകള്‍  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and ഇരകള്‍ ആണ്  have a match
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and സംസ്ഥാന have a match
സംസ്ഥാനത്തെ റോഡുകളില്‍  and സംസ്ഥാന have a match
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  have a match
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and മദ്യം സൃഷ്ടിക്കുന്ന  have a match
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and അപകടങ്ങളുടെ ഇരകള്‍  have a match
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and ഇരകള്‍ ആണ്  have a match
പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and മദ്യം സൃഷ്ടിക്കുന്ന  have a match
പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and അപകടങ്ങളുടെ ഇരകള്‍  have a match
പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  and ഇരകള്‍ ആണ്  have a match
കാരണവും മദ്യം ആണ്  and മദ്യം ആണ്  have a match
മദ്യോപയോഗം അസ്വാസ്ഥ്യജനകം ആയ  and അസ്വാസ്ഥ്യജനകം ആയ  have a match
വിഷയം കൈകാര്യം ചെയ്യുന്ന  and കൈകാര്യം ചെയ്യുന്ന  have a match
മദ്യത്തിന്റെ ഉത്പാദനവും  and ഉത്പാദനവും have a match
സംസ്ഥാനത്തിന്റെ റവന്യൂവില്‍  and സംസ്ഥാന have a match
സംസ്ഥാനത്തിന്റെ റവന്യൂവില്‍  and റവന്യൂവില്‍ have a match
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and സംസ്ഥാന have a match
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  have a match
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  have a match
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and പരോക്ഷം ആയി  have a match
തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and സംസ്ഥാന have a match
തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  have a match
തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and പരോക്ഷം ആയി  have a match
സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and സംസ്ഥാന have a match
സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  and പരോക്ഷം ആയി  have a match
ജേണല്‍ റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു  and റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു  have a match

------------PROPER HEAD-WORD MATCHES FOUND-----------


------------RELAXED HEAD-WORD MATCHES FOUND-----------

ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  matches with കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു 
ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  matches with രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു 
ഡിസംബറില്‍ മാത്രം കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  matches with വിദേശമദ്യം വിറ്റു 
കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  matches with രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു 
കേരളത്തില്‍ 702.91കോടി രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  matches with വിദേശമദ്യം വിറ്റു 
രൂപയ്ക്ക് വിദേശമദ്യം വിറ്റു  matches with വിദേശമദ്യം വിറ്റു 
ബിവറേജസ് കോര്പ്പറേഷന് പറയുന്നു  matches with കോര്പ്പറേഷന് പറയുന്നു 
ബിവറേജസ് കോര്പ്പറേഷന് പറയുന്നു  matches with ഡോക്ടര്‍മാര്‍ പറയുന്നു 
കോര്പ്പറേഷന് പറയുന്നു  matches with ഡോക്ടര്‍മാര്‍ പറയുന്നു 
2011-ല്‍ 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  matches with 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് 
2011-ല്‍ 5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  matches with വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് 
5,300കോടിയില് ഏറേ വിറ്വരവ് ഉണ്ടാക്കിയിട്ട്  matches with വിറ്വരവ് ഉണ്ടാക്കിയിട്ട് 
രാഷ്ട്രപതി തന്നെ ഒരു പ്രസംഗത്തില്‍ പറഞ്ഞു  matches with പ്രസംഗത്തില്‍ പറഞ്ഞു 
രാഷ്ട്രപതി തന്നെ ഒരു പ്രസംഗത്തില്‍ പറഞ്ഞു  matches with പോലീസുകാരനും പറഞ്ഞു 
പ്രസംഗത്തില്‍ പറഞ്ഞു  matches with പോലീസുകാരനും പറഞ്ഞു 
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ് 
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ് 
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with ഇരകള്‍ ആണ് 
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with കാരണവും മദ്യം ആണ് 
നിത്യവും സംസ്ഥാനത്തെ റോഡുകളില്‍ മരിക്കുകയും പരിക്കേല്‍ക്കുകയും ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with മദ്യം ആണ് 
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ് 
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with ഇരകള്‍ ആണ് 
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with കാരണവും മദ്യം ആണ് 
ചെയ്യുന്നവരില്‍ 80ശതമാനത്തില്‍ ഏറേ പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with മദ്യം ആണ് 
പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with ഇരകള്‍ ആണ് 
പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with കാരണവും മദ്യം ആണ് 
പേരും മദ്യം സൃഷ്ടിക്കുന്ന അപകടങ്ങളുടെ ഇരകള്‍ ആണ്  matches with മദ്യം ആണ് 
ഇരകള്‍ ആണ്  matches with കാരണവും മദ്യം ആണ് 
ഇരകള്‍ ആണ്  matches with മദ്യം ആണ് 
കാരണവും മദ്യം ആണ്  matches with മദ്യം ആണ് 
മദ്യോപയോഗം അസ്വാസ്ഥ്യജനകം ആയ  matches with അസ്വാസ്ഥ്യജനകം ആയ 
വിഷയം എന്ന  matches with ലാന്‍സെറ്റ് എന്ന 
വിഷയം കൈകാര്യം ചെയ്യുന്ന  matches with കൈകാര്യം ചെയ്യുന്ന 
മദ്യത്തിന്റെ ഉത്പാദനവും  matches with ഉത്പാദനവും
സംസ്ഥാനത്തിന്റെ റവന്യൂവില്‍  matches with റവന്യൂവില്‍
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  matches with തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി 
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  matches with സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി 
മടങ്ങ് തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  matches with പരോക്ഷം ആയി 
തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  matches with സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി 
തുക സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  matches with പരോക്ഷം ആയി 
സംസ്ഥാനഖജനാവില്‍ നിന്ന് പരോക്ഷം ആയി  matches with പരോക്ഷം ആയി 
ജേണല്‍ റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു  matches with റിപ്പോര്‍ട്ട് ചെയ്തിരുന്നു 

------------PRONOUN MATCHES FOUND-----------

Pronoun അവര്‍ refers to കോര്‍പ്പറേഷന്‍
Pronoun ഏത് refers to അക്രമങ്ങളുടെ പ്രധാന 
Pronoun ഇതിനെ refers to അക്രമങ്ങളുടെ പ്രധാന 
Pronoun അവര്‍ refers to വരുമാനം
Pronoun എത്രയോ refers to വരുമാനത്തിന്റെ എത്രയോ 
