┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┐
| Coreference Resolution Program |
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┘

------------MENTIONS FOUND-----------

നൂറ്റാണ്ടില്‍ കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു 
കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു 
ജന്മം കൊണ്ടു 
വിശ്വാസം
കൂടിയാട്ടം എന്നിവയുടെ സമന്വയരൂപം ആണ് 
എന്നിവയുടെ സമന്വയരൂപം 
സമന്വയരൂപം ആണ് 
മാനവേദരാജാ എഴുതിയ 
കൃഷ്ണഗീതി എന്ന 
കൃതി ആണ് 
കൃഷ്ണനാട്ടത്തിന് പാടുന്നത് 
കഥക്ക് എട്ടു ഭാഗങ്ങള്‍ ആണു് 
ഭാഗങ്ങള്‍ ആണു് 
ഭാഗങ്ങള്‍
കേരളത്തിലെ ആദ്യത്തെ 
നൃത്തനാടകം ആണ് 
കൃഷ്ണാഷ്ടകം
കൃഷ്ണനാടകം
പേരുകളിലും കൃഷ്ണനാട്ടം അറിയപ്പെടുന്നു 
കൃഷ്ണനാട്ടം അറിയപ്പെടുന്നു 
കൃഷ്ണഭക്തി പ്രധാനം ആയ 
പ്രധാനം ആയ 
നാട്യകലാവതരണത്തിന് ശുദ്ധമദ്ദളം , തൊപ്പിമദ്ദളം , ഇലത്താളം , ചേങ്ങില എന്നീ വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു 
ശുദ്ധമദ്ദളം
തൊപ്പിമദ്ദളം
ഇലത്താളം
ചേങ്ങില
വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു 
സങ്കീര്ണം ആണ് 
നൂറ്റാണ്ടില്‍ കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ് 
കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ് 
രാമനാട്ടകലക്ക് ജന്മം കൊടുത്തത് 
ജന്മം കൊടുത്തത് 
ശ്രീരാമകഥയെ
ഭാഗങ്ങള്‍ ആയി 
രാമനാട്ടത്തില്‍ അവതരിപ്പിക്കുന്നത് 

------------CLUSTERS FOUND-----------

{'ജന്മം കൊണ്ടു ', 'കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു ', 'നൂറ്റാണ്ടില്\u200d കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു '}
{'എന്നിവയുടെ സമന്വയരൂപം ', 'സമന്വയരൂപം ആണ് ', 'കൂടിയാട്ടം എന്നിവയുടെ സമന്വയരൂപം ആണ് '}
{'ഭാഗങ്ങള്\u200d ആയി ', 'ഭാഗങ്ങള്\u200d ആണു് ', 'കഥക്ക് എട്ടു ഭാഗങ്ങള്\u200d ആണു് ', 'ഭാഗങ്ങള്\u200d'}
{'കൃഷ്ണനാട്ടം അറിയപ്പെടുന്നു ', 'പേരുകളിലും കൃഷ്ണനാട്ടം അറിയപ്പെടുന്നു '}
{'കൃഷ്ണഭക്തി പ്രധാനം ആയ ', 'പ്രധാനം ആയ '}
{'ശുദ്ധമദ്ദളം', 'ഇലത്താളം', 'തൊപ്പിമദ്ദളം', 'നാട്യകലാവതരണത്തിന് ശുദ്ധമദ്ദളം , തൊപ്പിമദ്ദളം , ഇലത്താളം , ചേങ്ങില എന്നീ വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു ', 'ചേങ്ങില', 'വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു '}
{'നൂറ്റാണ്ടില്\u200d കൊട്ടാരക്കരതമ്പുരാന്\u200d ആണ് ', 'കൊട്ടാരക്കരതമ്പുരാന്\u200d ആണ് '}
{'രാമനാട്ടകലക്ക് ജന്മം കൊടുത്തത് ', 'ജന്മം കൊടുത്തത് '}

------------EXACT MATCHES FOUND-----------

നൂറ്റാണ്ടില്‍ കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു  and നൂറ്റാണ്ടില്‍ കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു  have exact match
കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു  and കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു  have exact match
ജന്മം കൊണ്ടു  and ജന്മം കൊണ്ടു  have exact match
വിശ്വാസം and വിശ്വാസം have exact match
കൂടിയാട്ടം എന്നിവയുടെ സമന്വയരൂപം ആണ്  and കൂടിയാട്ടം എന്നിവയുടെ സമന്വയരൂപം ആണ്  have exact match
എന്നിവയുടെ സമന്വയരൂപം  and എന്നിവയുടെ സമന്വയരൂപം  have exact match
സമന്വയരൂപം ആണ്  and സമന്വയരൂപം ആണ്  have exact match
മാനവേദരാജാ എഴുതിയ  and മാനവേദരാജാ എഴുതിയ  have exact match
കൃഷ്ണഗീതി എന്ന  and കൃഷ്ണഗീതി എന്ന  have exact match
കൃതി ആണ്  and കൃതി ആണ്  have exact match
കൃഷ്ണനാട്ടത്തിന് പാടുന്നത്  and കൃഷ്ണനാട്ടത്തിന് പാടുന്നത്  have exact match
കഥക്ക് എട്ടു ഭാഗങ്ങള്‍ ആണു്  and കഥക്ക് എട്ടു ഭാഗങ്ങള്‍ ആണു്  have exact match
ഭാഗങ്ങള്‍ ആണു്  and ഭാഗങ്ങള്‍ ആണു്  have exact match
ഭാഗങ്ങള്‍ and ഭാഗങ്ങള്‍ have exact match
കേരളത്തിലെ ആദ്യത്തെ  and കേരളത്തിലെ ആദ്യത്തെ  have exact match
നൃത്തനാടകം ആണ്  and നൃത്തനാടകം ആണ്  have exact match
കൃഷ്ണാഷ്ടകം and കൃഷ്ണാഷ്ടകം have exact match
കൃഷ്ണനാടകം and കൃഷ്ണനാടകം have exact match
പേരുകളിലും കൃഷ്ണനാട്ടം അറിയപ്പെടുന്നു  and പേരുകളിലും കൃഷ്ണനാട്ടം അറിയപ്പെടുന്നു  have exact match
കൃഷ്ണനാട്ടം അറിയപ്പെടുന്നു  and കൃഷ്ണനാട്ടം അറിയപ്പെടുന്നു  have exact match
കൃഷ്ണഭക്തി പ്രധാനം ആയ  and കൃഷ്ണഭക്തി പ്രധാനം ആയ  have exact match
പ്രധാനം ആയ  and പ്രധാനം ആയ  have exact match
നാട്യകലാവതരണത്തിന് ശുദ്ധമദ്ദളം , തൊപ്പിമദ്ദളം , ഇലത്താളം , ചേങ്ങില എന്നീ വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു  and നാട്യകലാവതരണത്തിന് ശുദ്ധമദ്ദളം , തൊപ്പിമദ്ദളം , ഇലത്താളം , ചേങ്ങില എന്നീ വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു  have exact match
ശുദ്ധമദ്ദളം and ശുദ്ധമദ്ദളം have exact match
തൊപ്പിമദ്ദളം and തൊപ്പിമദ്ദളം have exact match
ഇലത്താളം and ഇലത്താളം have exact match
ചേങ്ങില and ചേങ്ങില have exact match
വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു  and വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു  have exact match
സങ്കീര്ണം ആണ്  and സങ്കീര്ണം ആണ്  have exact match
നൂറ്റാണ്ടില്‍ കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ്  and നൂറ്റാണ്ടില്‍ കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ്  have exact match
കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ്  and കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ്  have exact match
രാമനാട്ടകലക്ക് ജന്മം കൊടുത്തത്  and രാമനാട്ടകലക്ക് ജന്മം കൊടുത്തത്  have exact match
ജന്മം കൊടുത്തത്  and ജന്മം കൊടുത്തത്  have exact match
ശ്രീരാമകഥയെ and ശ്രീരാമകഥയെ have exact match
ഭാഗങ്ങള്‍ ആയി  and ഭാഗങ്ങള്‍ ആയി  have exact match
രാമനാട്ടത്തില്‍ അവതരിപ്പിക്കുന്നത്  and രാമനാട്ടത്തില്‍ അവതരിപ്പിക്കുന്നത്  have exact match

------------RELAXED MATCHES FOUND-----------

നൂറ്റാണ്ടില്‍ കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു  and കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു  have a match
നൂറ്റാണ്ടില്‍ കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു  and ജന്മം കൊണ്ടു  have a match
കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു  and ജന്മം കൊണ്ടു  have a match
കൂടിയാട്ടം എന്നിവയുടെ സമന്വയരൂപം ആണ്  and എന്നിവയുടെ സമന്വയരൂപം  have a match
കൂടിയാട്ടം എന്നിവയുടെ സമന്വയരൂപം ആണ്  and സമന്വയരൂപം ആണ്  have a match
കഥക്ക് എട്ടു ഭാഗങ്ങള്‍ ആണു്  and ഭാഗങ്ങള്‍ ആണു്  have a match
കഥക്ക് എട്ടു ഭാഗങ്ങള്‍ ആണു്  and ഭാഗങ്ങള്‍ have a match
ഭാഗങ്ങള്‍ ആണു്  and ഭാഗങ്ങള്‍ have a match
പേരുകളിലും കൃഷ്ണനാട്ടം അറിയപ്പെടുന്നു  and കൃഷ്ണനാട്ടം അറിയപ്പെടുന്നു  have a match
കൃഷ്ണഭക്തി പ്രധാനം ആയ  and പ്രധാനം ആയ  have a match
നാട്യകലാവതരണത്തിന് ശുദ്ധമദ്ദളം , തൊപ്പിമദ്ദളം , ഇലത്താളം , ചേങ്ങില എന്നീ വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു  and ശുദ്ധമദ്ദളം have a match
നാട്യകലാവതരണത്തിന് ശുദ്ധമദ്ദളം , തൊപ്പിമദ്ദളം , ഇലത്താളം , ചേങ്ങില എന്നീ വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു  and തൊപ്പിമദ്ദളം have a match
നാട്യകലാവതരണത്തിന് ശുദ്ധമദ്ദളം , തൊപ്പിമദ്ദളം , ഇലത്താളം , ചേങ്ങില എന്നീ വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു  and ഇലത്താളം have a match
നാട്യകലാവതരണത്തിന് ശുദ്ധമദ്ദളം , തൊപ്പിമദ്ദളം , ഇലത്താളം , ചേങ്ങില എന്നീ വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു  and ചേങ്ങില have a match
നാട്യകലാവതരണത്തിന് ശുദ്ധമദ്ദളം , തൊപ്പിമദ്ദളം , ഇലത്താളം , ചേങ്ങില എന്നീ വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു  and വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു  have a match
നൂറ്റാണ്ടില്‍ കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ്  and കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ്  have a match
രാമനാട്ടകലക്ക് ജന്മം കൊടുത്തത്  and ജന്മം കൊടുത്തത്  have a match
ഭാഗങ്ങള്‍ ആയി  and ഭാഗങ്ങള്‍ have a match

------------PROPER HEAD-WORD MATCHES FOUND-----------


------------RELAXED HEAD-WORD MATCHES FOUND-----------

നൂറ്റാണ്ടില്‍ കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു  matches with കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു 
നൂറ്റാണ്ടില്‍ കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു  matches with ജന്മം കൊണ്ടു 
കൃഷ്ണനാട്ടം ജന്മം കൊണ്ടു  matches with ജന്മം കൊണ്ടു 
കൂടിയാട്ടം എന്നിവയുടെ സമന്വയരൂപം ആണ്  matches with സമന്വയരൂപം ആണ് 
കൂടിയാട്ടം എന്നിവയുടെ സമന്വയരൂപം ആണ്  matches with കൃതി ആണ് 
കൂടിയാട്ടം എന്നിവയുടെ സമന്വയരൂപം ആണ്  matches with നൃത്തനാടകം ആണ് 
കൂടിയാട്ടം എന്നിവയുടെ സമന്വയരൂപം ആണ്  matches with സങ്കീര്ണം ആണ് 
കൂടിയാട്ടം എന്നിവയുടെ സമന്വയരൂപം ആണ്  matches with നൂറ്റാണ്ടില്‍ കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ് 
കൂടിയാട്ടം എന്നിവയുടെ സമന്വയരൂപം ആണ്  matches with കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ് 
സമന്വയരൂപം ആണ്  matches with കൃതി ആണ് 
സമന്വയരൂപം ആണ്  matches with നൃത്തനാടകം ആണ് 
സമന്വയരൂപം ആണ്  matches with സങ്കീര്ണം ആണ് 
സമന്വയരൂപം ആണ്  matches with നൂറ്റാണ്ടില്‍ കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ് 
സമന്വയരൂപം ആണ്  matches with കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ് 
കൃതി ആണ്  matches with നൃത്തനാടകം ആണ് 
കൃതി ആണ്  matches with സങ്കീര്ണം ആണ് 
കൃതി ആണ്  matches with നൂറ്റാണ്ടില്‍ കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ് 
കൃതി ആണ്  matches with കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ് 
കഥക്ക് എട്ടു ഭാഗങ്ങള്‍ ആണു്  matches with ഭാഗങ്ങള്‍ ആണു് 
നൃത്തനാടകം ആണ്  matches with സങ്കീര്ണം ആണ് 
നൃത്തനാടകം ആണ്  matches with നൂറ്റാണ്ടില്‍ കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ് 
നൃത്തനാടകം ആണ്  matches with കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ് 
പേരുകളിലും കൃഷ്ണനാട്ടം അറിയപ്പെടുന്നു  matches with കൃഷ്ണനാട്ടം അറിയപ്പെടുന്നു 
കൃഷ്ണഭക്തി പ്രധാനം ആയ  matches with പ്രധാനം ആയ 
നാട്യകലാവതരണത്തിന് ശുദ്ധമദ്ദളം , തൊപ്പിമദ്ദളം , ഇലത്താളം , ചേങ്ങില എന്നീ വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു  matches with വാദ്യോപകരണങ്ങളും ഉപയോഗിക്കുന്നു 
സങ്കീര്ണം ആണ്  matches with നൂറ്റാണ്ടില്‍ കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ് 
സങ്കീര്ണം ആണ്  matches with കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ് 
നൂറ്റാണ്ടില്‍ കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ്  matches with കൊട്ടാരക്കരതമ്പുരാന്‍ ആണ് 
രാമനാട്ടകലക്ക് ജന്മം കൊടുത്തത്  matches with ജന്മം കൊടുത്തത് 

------------PRONOUN MATCHES FOUND-----------

Pronoun ഇതിന്റെ refers to കേരളത്തിലെ ആദ്യത്തെ 
