┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┐
| Coreference Resolution Program |
└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┘

------------MENTIONS FOUND-----------

പുണൃനഗരികള്‍ സന്ദര്‍ശിക്കുന്നത് കൊണ്ട് മോക്ഷം ലഭിക്കുന്നു 
മോക്ഷം ലഭിക്കുന്നു 
ഹിന്ദു മതത്തില്‍ 
മതത്തില്‍ പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട് 
പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട് 
മഹത്വം ഉണ്ട് 
തീര്‍ത്ഥാടനസ്ഥലങ്ങളും വലുതും പ്രധാനപ്പെട്ടതും ആണ് 
വലുതും
പ്രധാനപ്പെട്ടതും
സ്ഥലങ്ങള്‍ക്കും വലിയ ശ്രേഷ്ഠതയും ആദരവും ഉണ്ട് 
ശ്രേഷ്ഠതയും
ആദരവും
ധര്‍മ്മസ്ഥലങ്ങളും ഏഴ് പട്ടണങ്ങള്‍ അഥവാ ഏഴ് പുണ്യനഗരികള്‍ എന്ന 
പട്ടണങ്ങള്‍ അഥവാ 
രീതിയില്‍ ഗ്രന്ഥങ്ങളില്‍ വര്‍ണ്ണിച്ചിട്ടുണ്ട് 
ഗ്രന്ഥങ്ങളില്‍ വര്‍ണ്ണിച്ചിട്ടുണ്ട് 
ചതുര്‍മാസത്തില്‍‍ ഈ പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ് 
പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം 
സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ് 
മോക്ഷപ്രദായകം ആണ് 
പേര്
ബനാറസ് അഥവാ 
ഗംഗാ തീരത്ത് 
തീരത്ത് ഉള്ള 
സ്ഥലം ഭഗവാന്‍‍ ശങ്കരന്‍െറ പേരില്‍ പ്രസിദ്ധം ആയ 
ഭഗവാന്‍‍ ശങ്കരന്‍െറ 
ശങ്കരന്‍െറ പേരില്‍ 
പേരില്‍ പ്രസിദ്ധം ആയ 
പ്രസിദ്ധം ആയ 
നഗരം ആണ് 
മുഗള്‍സരായ് തൊട്ട് അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന 
അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന 
ഡെറാഡൂണിലേക്ക് പോകുന്ന 
റെയില്‍വേ പാതയില്‍ ആണ് 
പാതയില്‍ ആണ് 
മുഗള്‍സരായ് റെയില്‍വേ 
അലഹബാദിലെ പ്രയാഗ് 
പ്രയാഗ്
സ്റ്റേഷനില്‍
പാത
കാശിയില്‍
ബനാറസ്
താവളം
വടക്ക്കിഴക്കന്‍ റെയില്‍വേയുടെ 
റെയില്‍വേയുടെ ഒരു 
പാത
ഭട്ട്നിയില്‍
പാത ചപ്പരയി 
ചപ്പരയി
അലഹബാദ്സിറ്റി
വഴിയില്‍ കൂടിയും ബനാറസ്സിറ്റി താവളത്തില്‍ പോകാവുന്നത് 
ബനാറസ്സിറ്റി താവളത്തില്‍ 
താവളത്തില്‍ പോകാവുന്നത് 

------------CLUSTERS FOUND-----------

{'മോക്ഷം ലഭിക്കുന്നു ', 'പുണൃനഗരികള്\u200d സന്ദര്\u200dശിക്കുന്നത് കൊണ്ട് മോക്ഷം ലഭിക്കുന്നു '}
{'പുണ്യസ്ഥലങ്ങള്\u200dക്ക് വലിയ മഹത്വം ഉണ്ട് ', 'മതത്തില്\u200d പുണ്യസ്ഥലങ്ങള്\u200dക്ക് വലിയ മഹത്വം ഉണ്ട് ', 'മഹത്വം ഉണ്ട് '}
{'വലുതും', 'തീര്\u200dത്ഥാടനസ്ഥലങ്ങളും വലുതും പ്രധാനപ്പെട്ടതും ആണ് ', 'പ്രധാനപ്പെട്ടതും'}
{'സ്ഥലങ്ങള്\u200dക്കും വലിയ ശ്രേഷ്ഠതയും ആദരവും ഉണ്ട് ', 'ആദരവും', 'ശ്രേഷ്ഠതയും'}
{'ധര്\u200dമ്മസ്ഥലങ്ങളും ഏഴ് പട്ടണങ്ങള്\u200d അഥവാ ഏഴ് പുണ്യനഗരികള്\u200d എന്ന ', 'പട്ടണങ്ങള്\u200d അഥവാ '}
{'രീതിയില്\u200d ഗ്രന്ഥങ്ങളില്\u200d വര്\u200dണ്ണിച്ചിട്ടുണ്ട് ', 'ഗ്രന്ഥങ്ങളില്\u200d വര്\u200dണ്ണിച്ചിട്ടുണ്ട് '}
{'പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്\u200dശനം ', 'സന്ദര്\u200dശനം മോക്ഷപ്രദായകം ആണ് ', 'ചതുര്\u200dമാസത്തില്\u200d\u200d ഈ പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്\u200dശനം മോക്ഷപ്രദായകം ആണ് ', 'മോക്ഷപ്രദായകം ആണ് '}
{'ബനാറസ് അഥവാ ', 'താവളത്തില്\u200d പോകാവുന്നത് ', 'വഴിയില്\u200d കൂടിയും ബനാറസ്സിറ്റി താവളത്തില്\u200d പോകാവുന്നത് ', 'ബനാറസ്സിറ്റി താവളത്തില്\u200d ', 'ബനാറസ്'}
{'ശങ്കരന്\u200dെറ പേരില്\u200d ', 'ഭഗവാന്\u200d\u200d ശങ്കരന്\u200dെറ ', 'സ്ഥലം ഭഗവാന്\u200d\u200d ശങ്കരന്\u200dെറ പേരില്\u200d പ്രസിദ്ധം ആയ ', 'പ്രസിദ്ധം ആയ ', 'പേരില്\u200d പ്രസിദ്ധം ആയ '}
{'അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന ', 'ഡെറാഡൂണിലേക്ക് പോകുന്ന ', 'മുഗള്\u200dസരായ് തൊട്ട് അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന '}
{'റെയില്\u200dവേ പാതയില്\u200d ആണ് ', 'ചപ്പരയി', 'പാതയില്\u200d ആണ് ', 'പാത ചപ്പരയി ', 'പാത'}
{'അലഹബാദിലെ പ്രയാഗ് ', 'പ്രയാഗ്'}

------------EXACT MATCHES FOUND-----------

പുണൃനഗരികള്‍ സന്ദര്‍ശിക്കുന്നത് കൊണ്ട് മോക്ഷം ലഭിക്കുന്നു  and പുണൃനഗരികള്‍ സന്ദര്‍ശിക്കുന്നത് കൊണ്ട് മോക്ഷം ലഭിക്കുന്നു  have exact match
മോക്ഷം ലഭിക്കുന്നു  and മോക്ഷം ലഭിക്കുന്നു  have exact match
ഹിന്ദു മതത്തില്‍  and ഹിന്ദു മതത്തില്‍  have exact match
മതത്തില്‍ പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട്  and മതത്തില്‍ പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട്  have exact match
പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട്  and പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട്  have exact match
മഹത്വം ഉണ്ട്  and മഹത്വം ഉണ്ട്  have exact match
തീര്‍ത്ഥാടനസ്ഥലങ്ങളും വലുതും പ്രധാനപ്പെട്ടതും ആണ്  and തീര്‍ത്ഥാടനസ്ഥലങ്ങളും വലുതും പ്രധാനപ്പെട്ടതും ആണ്  have exact match
വലുതും and വലുതും have exact match
പ്രധാനപ്പെട്ടതും and പ്രധാനപ്പെട്ടതും have exact match
സ്ഥലങ്ങള്‍ക്കും വലിയ ശ്രേഷ്ഠതയും ആദരവും ഉണ്ട്  and സ്ഥലങ്ങള്‍ക്കും വലിയ ശ്രേഷ്ഠതയും ആദരവും ഉണ്ട്  have exact match
ശ്രേഷ്ഠതയും and ശ്രേഷ്ഠതയും have exact match
ആദരവും and ആദരവും have exact match
ധര്‍മ്മസ്ഥലങ്ങളും ഏഴ് പട്ടണങ്ങള്‍ അഥവാ ഏഴ് പുണ്യനഗരികള്‍ എന്ന  and ധര്‍മ്മസ്ഥലങ്ങളും ഏഴ് പട്ടണങ്ങള്‍ അഥവാ ഏഴ് പുണ്യനഗരികള്‍ എന്ന  have exact match
പട്ടണങ്ങള്‍ അഥവാ  and പട്ടണങ്ങള്‍ അഥവാ  have exact match
രീതിയില്‍ ഗ്രന്ഥങ്ങളില്‍ വര്‍ണ്ണിച്ചിട്ടുണ്ട്  and രീതിയില്‍ ഗ്രന്ഥങ്ങളില്‍ വര്‍ണ്ണിച്ചിട്ടുണ്ട്  have exact match
ഗ്രന്ഥങ്ങളില്‍ വര്‍ണ്ണിച്ചിട്ടുണ്ട്  and ഗ്രന്ഥങ്ങളില്‍ വര്‍ണ്ണിച്ചിട്ടുണ്ട്  have exact match
ചതുര്‍മാസത്തില്‍‍ ഈ പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  and ചതുര്‍മാസത്തില്‍‍ ഈ പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  have exact match
പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം  and പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം  have exact match
സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  and സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  have exact match
മോക്ഷപ്രദായകം ആണ്  and മോക്ഷപ്രദായകം ആണ്  have exact match
പേര് and പേര് have exact match
ബനാറസ് അഥവാ  and ബനാറസ് അഥവാ  have exact match
ഗംഗാ തീരത്ത്  and ഗംഗാ തീരത്ത്  have exact match
തീരത്ത് ഉള്ള  and തീരത്ത് ഉള്ള  have exact match
സ്ഥലം ഭഗവാന്‍‍ ശങ്കരന്‍െറ പേരില്‍ പ്രസിദ്ധം ആയ  and സ്ഥലം ഭഗവാന്‍‍ ശങ്കരന്‍െറ പേരില്‍ പ്രസിദ്ധം ആയ  have exact match
ഭഗവാന്‍‍ ശങ്കരന്‍െറ  and ഭഗവാന്‍‍ ശങ്കരന്‍െറ  have exact match
ശങ്കരന്‍െറ പേരില്‍  and ശങ്കരന്‍െറ പേരില്‍  have exact match
പേരില്‍ പ്രസിദ്ധം ആയ  and പേരില്‍ പ്രസിദ്ധം ആയ  have exact match
പ്രസിദ്ധം ആയ  and പ്രസിദ്ധം ആയ  have exact match
നഗരം ആണ്  and നഗരം ആണ്  have exact match
മുഗള്‍സരായ് തൊട്ട് അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന  and മുഗള്‍സരായ് തൊട്ട് അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന  have exact match
അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന  and അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന  have exact match
ഡെറാഡൂണിലേക്ക് പോകുന്ന  and ഡെറാഡൂണിലേക്ക് പോകുന്ന  have exact match
റെയില്‍വേ പാതയില്‍ ആണ്  and റെയില്‍വേ പാതയില്‍ ആണ്  have exact match
പാതയില്‍ ആണ്  and പാതയില്‍ ആണ്  have exact match
മുഗള്‍സരായ് റെയില്‍വേ  and മുഗള്‍സരായ് റെയില്‍വേ  have exact match
അലഹബാദിലെ പ്രയാഗ്  and അലഹബാദിലെ പ്രയാഗ്  have exact match
പ്രയാഗ് and പ്രയാഗ് have exact match
സ്റ്റേഷനില്‍ and സ്റ്റേഷനില്‍ have exact match
പാത and പാത have exact match
കാശിയില്‍ and കാശിയില്‍ have exact match
ബനാറസ് and ബനാറസ് have exact match
താവളം and താവളം have exact match
വടക്ക്കിഴക്കന്‍ റെയില്‍വേയുടെ  and വടക്ക്കിഴക്കന്‍ റെയില്‍വേയുടെ  have exact match
റെയില്‍വേയുടെ ഒരു  and റെയില്‍വേയുടെ ഒരു  have exact match
പാത and പാത have exact match
ഭട്ട്നിയില്‍ and ഭട്ട്നിയില്‍ have exact match
പാത ചപ്പരയി  and പാത ചപ്പരയി  have exact match
ചപ്പരയി and ചപ്പരയി have exact match
അലഹബാദ്സിറ്റി and അലഹബാദ്സിറ്റി have exact match
വഴിയില്‍ കൂടിയും ബനാറസ്സിറ്റി താവളത്തില്‍ പോകാവുന്നത്  and വഴിയില്‍ കൂടിയും ബനാറസ്സിറ്റി താവളത്തില്‍ പോകാവുന്നത്  have exact match
ബനാറസ്സിറ്റി താവളത്തില്‍  and ബനാറസ്സിറ്റി താവളത്തില്‍  have exact match
താവളത്തില്‍ പോകാവുന്നത്  and താവളത്തില്‍ പോകാവുന്നത്  have exact match

------------RELAXED MATCHES FOUND-----------

പുണൃനഗരികള്‍ സന്ദര്‍ശിക്കുന്നത് കൊണ്ട് മോക്ഷം ലഭിക്കുന്നു  and മോക്ഷം ലഭിക്കുന്നു  have a match
മതത്തില്‍ പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട്  and പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട്  have a match
മതത്തില്‍ പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട്  and മഹത്വം ഉണ്ട്  have a match
പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട്  and മഹത്വം ഉണ്ട്  have a match
തീര്‍ത്ഥാടനസ്ഥലങ്ങളും വലുതും പ്രധാനപ്പെട്ടതും ആണ്  and വലുതും have a match
തീര്‍ത്ഥാടനസ്ഥലങ്ങളും വലുതും പ്രധാനപ്പെട്ടതും ആണ്  and പ്രധാനപ്പെട്ടതും have a match
സ്ഥലങ്ങള്‍ക്കും വലിയ ശ്രേഷ്ഠതയും ആദരവും ഉണ്ട്  and ശ്രേഷ്ഠതയും have a match
സ്ഥലങ്ങള്‍ക്കും വലിയ ശ്രേഷ്ഠതയും ആദരവും ഉണ്ട്  and ആദരവും have a match
ധര്‍മ്മസ്ഥലങ്ങളും ഏഴ് പട്ടണങ്ങള്‍ അഥവാ ഏഴ് പുണ്യനഗരികള്‍ എന്ന  and പട്ടണങ്ങള്‍ അഥവാ  have a match
രീതിയില്‍ ഗ്രന്ഥങ്ങളില്‍ വര്‍ണ്ണിച്ചിട്ടുണ്ട്  and ഗ്രന്ഥങ്ങളില്‍ വര്‍ണ്ണിച്ചിട്ടുണ്ട്  have a match
ചതുര്‍മാസത്തില്‍‍ ഈ പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  and പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം  have a match
ചതുര്‍മാസത്തില്‍‍ ഈ പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  and സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  have a match
ചതുര്‍മാസത്തില്‍‍ ഈ പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  and മോക്ഷപ്രദായകം ആണ്  have a match
സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  and മോക്ഷപ്രദായകം ആണ്  have a match
ബനാറസ് അഥവാ  and ബനാറസ് have a match
സ്ഥലം ഭഗവാന്‍‍ ശങ്കരന്‍െറ പേരില്‍ പ്രസിദ്ധം ആയ  and ഭഗവാന്‍‍ ശങ്കരന്‍െറ  have a match
സ്ഥലം ഭഗവാന്‍‍ ശങ്കരന്‍െറ പേരില്‍ പ്രസിദ്ധം ആയ  and ശങ്കരന്‍െറ പേരില്‍  have a match
സ്ഥലം ഭഗവാന്‍‍ ശങ്കരന്‍െറ പേരില്‍ പ്രസിദ്ധം ആയ  and പേരില്‍ പ്രസിദ്ധം ആയ  have a match
സ്ഥലം ഭഗവാന്‍‍ ശങ്കരന്‍െറ പേരില്‍ പ്രസിദ്ധം ആയ  and പ്രസിദ്ധം ആയ  have a match
പേരില്‍ പ്രസിദ്ധം ആയ  and പ്രസിദ്ധം ആയ  have a match
മുഗള്‍സരായ് തൊട്ട് അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന  and അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന  have a match
മുഗള്‍സരായ് തൊട്ട് അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന  and ഡെറാഡൂണിലേക്ക് പോകുന്ന  have a match
അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന  and ഡെറാഡൂണിലേക്ക് പോകുന്ന  have a match
റെയില്‍വേ പാതയില്‍ ആണ്  and പാതയില്‍ ആണ്  have a match
റെയില്‍വേ പാതയില്‍ ആണ്  and പാത have a match
പാതയില്‍ ആണ്  and പാത have a match
അലഹബാദിലെ പ്രയാഗ്  and പ്രയാഗ് have a match
പാത ചപ്പരയി  and പാത have a match
പാത ചപ്പരയി  and ചപ്പരയി have a match
വഴിയില്‍ കൂടിയും ബനാറസ്സിറ്റി താവളത്തില്‍ പോകാവുന്നത്  and ബനാറസ് have a match
വഴിയില്‍ കൂടിയും ബനാറസ്സിറ്റി താവളത്തില്‍ പോകാവുന്നത്  and ബനാറസ്സിറ്റി താവളത്തില്‍  have a match
വഴിയില്‍ കൂടിയും ബനാറസ്സിറ്റി താവളത്തില്‍ പോകാവുന്നത്  and താവളത്തില്‍ പോകാവുന്നത്  have a match
ബനാറസ്സിറ്റി താവളത്തില്‍  and ബനാറസ് have a match

------------PROPER HEAD-WORD MATCHES FOUND-----------

അലഹബാദിലെ പ്രയാഗ്  matches with പ്രയാഗ്
പാത ചപ്പരയി  matches with ചപ്പരയി

------------RELAXED HEAD-WORD MATCHES FOUND-----------

പുണൃനഗരികള്‍ സന്ദര്‍ശിക്കുന്നത് കൊണ്ട് മോക്ഷം ലഭിക്കുന്നു  matches with മോക്ഷം ലഭിക്കുന്നു 
മതത്തില്‍ പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട്  matches with പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട് 
മതത്തില്‍ പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട്  matches with മഹത്വം ഉണ്ട് 
മതത്തില്‍ പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട്  matches with സ്ഥലങ്ങള്‍ക്കും വലിയ ശ്രേഷ്ഠതയും ആദരവും ഉണ്ട് 
പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട്  matches with മഹത്വം ഉണ്ട് 
പുണ്യസ്ഥലങ്ങള്‍ക്ക് വലിയ മഹത്വം ഉണ്ട്  matches with സ്ഥലങ്ങള്‍ക്കും വലിയ ശ്രേഷ്ഠതയും ആദരവും ഉണ്ട് 
മഹത്വം ഉണ്ട്  matches with സ്ഥലങ്ങള്‍ക്കും വലിയ ശ്രേഷ്ഠതയും ആദരവും ഉണ്ട് 
തീര്‍ത്ഥാടനസ്ഥലങ്ങളും വലുതും പ്രധാനപ്പെട്ടതും ആണ്  matches with ചതുര്‍മാസത്തില്‍‍ ഈ പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ് 
തീര്‍ത്ഥാടനസ്ഥലങ്ങളും വലുതും പ്രധാനപ്പെട്ടതും ആണ്  matches with സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ് 
തീര്‍ത്ഥാടനസ്ഥലങ്ങളും വലുതും പ്രധാനപ്പെട്ടതും ആണ്  matches with മോക്ഷപ്രദായകം ആണ് 
തീര്‍ത്ഥാടനസ്ഥലങ്ങളും വലുതും പ്രധാനപ്പെട്ടതും ആണ്  matches with നഗരം ആണ് 
തീര്‍ത്ഥാടനസ്ഥലങ്ങളും വലുതും പ്രധാനപ്പെട്ടതും ആണ്  matches with റെയില്‍വേ പാതയില്‍ ആണ് 
തീര്‍ത്ഥാടനസ്ഥലങ്ങളും വലുതും പ്രധാനപ്പെട്ടതും ആണ്  matches with പാതയില്‍ ആണ് 
പട്ടണങ്ങള്‍ അഥവാ  matches with ബനാറസ് അഥവാ 
രീതിയില്‍ ഗ്രന്ഥങ്ങളില്‍ വര്‍ണ്ണിച്ചിട്ടുണ്ട്  matches with ഗ്രന്ഥങ്ങളില്‍ വര്‍ണ്ണിച്ചിട്ടുണ്ട് 
ചതുര്‍മാസത്തില്‍‍ ഈ പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  matches with സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ് 
ചതുര്‍മാസത്തില്‍‍ ഈ പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  matches with മോക്ഷപ്രദായകം ആണ് 
ചതുര്‍മാസത്തില്‍‍ ഈ പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  matches with നഗരം ആണ് 
ചതുര്‍മാസത്തില്‍‍ ഈ പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  matches with റെയില്‍വേ പാതയില്‍ ആണ് 
ചതുര്‍മാസത്തില്‍‍ ഈ പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  matches with പാതയില്‍ ആണ് 
സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  matches with മോക്ഷപ്രദായകം ആണ് 
സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  matches with നഗരം ആണ് 
സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  matches with റെയില്‍വേ പാതയില്‍ ആണ് 
സന്ദര്‍ശനം മോക്ഷപ്രദായകം ആണ്  matches with പാതയില്‍ ആണ് 
മോക്ഷപ്രദായകം ആണ്  matches with നഗരം ആണ് 
മോക്ഷപ്രദായകം ആണ്  matches with റെയില്‍വേ പാതയില്‍ ആണ് 
മോക്ഷപ്രദായകം ആണ്  matches with പാതയില്‍ ആണ് 
സ്ഥലം ഭഗവാന്‍‍ ശങ്കരന്‍െറ പേരില്‍ പ്രസിദ്ധം ആയ  matches with പേരില്‍ പ്രസിദ്ധം ആയ 
സ്ഥലം ഭഗവാന്‍‍ ശങ്കരന്‍െറ പേരില്‍ പ്രസിദ്ധം ആയ  matches with പ്രസിദ്ധം ആയ 
പേരില്‍ പ്രസിദ്ധം ആയ  matches with പ്രസിദ്ധം ആയ 
നഗരം ആണ്  matches with റെയില്‍വേ പാതയില്‍ ആണ് 
നഗരം ആണ്  matches with പാതയില്‍ ആണ് 
മുഗള്‍സരായ് തൊട്ട് അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന  matches with അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന 
മുഗള്‍സരായ് തൊട്ട് അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന  matches with ഡെറാഡൂണിലേക്ക് പോകുന്ന 
അമൃതസറിലൂടെ ഡെറാഡൂണിലേക്ക് പോകുന്ന  matches with ഡെറാഡൂണിലേക്ക് പോകുന്ന 
റെയില്‍വേ പാതയില്‍ ആണ്  matches with പാതയില്‍ ആണ് 
വഴിയില്‍ കൂടിയും ബനാറസ്സിറ്റി താവളത്തില്‍ പോകാവുന്നത്  matches with താവളത്തില്‍ പോകാവുന്നത് 

------------PRONOUN MATCHES FOUND-----------

Pronoun ഇതിന്‍റെ refers to പുണ്യസ്ഥലങ്ങളുടെ സന്ദര്‍ശനം 
