[कम्प्यूटर बाबा]cb पर [कार्रवाई]k:[शिवराज सरकार]ss के खिलाफ [यात्रा]y निकालने वाले [कम्प्यूटर बाबा]cb का [आश्रम]a तोड़ा, [बाबा]cb को जेल भेजा
[मध्य प्रदेश]mp के [इंदौर]i में [नामदेव दास त्यागी]cb [(कम्प्यूटर बाबा)]cb के खिलाफ [रविवार]r को अवैध [कब्जे]kbj के मामले में [कार्रवाई]k की गई । 
[बाबा]cb के [गोम्मट गिरी]gg वाले [आश्रम]a को [प्रशासन]pr ने तोड़ दिया और [बाबा]cb को [प्रिवेंटिव डिटेंशन]pd के तहत हिरासत में लेकर [जेल]j भेज दिया । 
[कम्प्यूटर बाबा]cb [वही]cb हैं [जिन्होंने]cb हाल ही में [मध्य प्रदेश]mp की [28 सीटों]ast पर हुए [उपचुनाव]uc में [शिवराज सरकार]ss के खिलाफ [लोकतंत्र]lt बचाओ [यात्रा]y भी निकाली थी ।
[प्रशासन]pr ने [2 महीने]dm पहले [नोटिस]not दिया था
[इंदौर]i में [एयरपोर्ट रोड]ar पर [जम्बूडी हप्सी गांव]jhg में [बाबा]cb का [आश्रम]a था । 
[आरोप]aar हैं कि [गौशाला]go की [46 एकड़ जमीन]caj पर [कब्जा]kbj कर इसमें से [2 एकड़ जमीन]daj पर [आश्रम]a बना दिया गया । 
[प्रशासन]pr ने [2 महीने]dm पहले [कंप्यूटर बाबा]cb को [नोटिस]not देकर [कागज]kgj पेश करने को कहा था । 
[2 हजार रुपए]dhr का [फाइन]fn लगाकर [कब्जा]kbj हटाने के लिए भी कहा था ।
[बाबा]cb की तरफ से न तो [कागज]kgj पेश किए गए, न ही [कब्जा]kbj हटाया गया । 
ऐसे में [ADM अजयदेव शर्मा]ads [रविवार सुबह]rs [नगर निगम की टीम]nnt और [पुलिस]pol के साथ [मौके]mok पर पहुंचे और [आश्रम]a तुड़वा दिया । 
[विरोध की आशंका]vash को देखते हुए [पुलिस]pol ने [बाबा]cb और [उनके]cb [4 सहयोगियों]cs को पहले ही हिरासत में ले लिया था ।
[कम्प्यूटर बाबा]cb ने [दिग्विजय सिंह]ds के लिए [यज्ञ]yg करवाया था
[बाबा]cb का तालुल्क [राजनीति]raj से रहा है । 
इसलिए, [उन्होंने]cb [लोकसभा चुनाव]lc में [साध्वी प्रज्ञासिंह]spr का विरोध किया था और [कांग्रेस प्रत्याशी दिग्विजय सिंह]ds के समर्थन में [यज्ञ]yg किया था । 
[दिग्विजय सिंह]ds ने [बाबा]cb का [आश्रम]a तोड़े जाने को [राजनीतिक बदले]rajb की [कार्रवाई]k बताया है ।
[भाजपा-कांग्रेस सरकारों]bcs में [बाबा]cb को [राज्यमंत्री का दर्जा]rajm मिला था
[नर्मदा नदी]nn के [किनारे]kin [पेड़]ped लगाने में हुए [कथित घोटाले]kg के खिलाफ [मार्च 2018]md में [यात्रा]y निकालने की [घोषणा]gos की थी । 
जिसके बाद [शिवराज सरकार]ss ने [पौधारोपण]pod को बढ़ावा देने के लिए [एक कमेटी]ec बनाई, इसमें [कम्प्यूटर बाबा]cb को भी शामिल किया गया और उन्हें [राज्यमंत्री का दर्जा]rajm दिया गया था । 
लेकिन, [सरकार]s बदली तो [बाबा]cb ने भी [खेमा]kem बदल लिया और [कांग्रेस के पक्ष]ckp में चले गए । 
इसके बाद [कांग्रेस सरकार]cos ने भी [नर्मदा विकास]nv के लिए [समिति]sam बनाकर [बाबा]cb को [राज्यमंत्री का दर्जा]rajm दिया था ।

[कंगना]k के [निशाने]nis पर [बाइडेन]b:[कंगना]k ने [अमेरिका के नए राष्ट्रपति बाइडेन]b को बताया [गजनी]b, कहा- [वे]b [सालभर]s से ज्यादा नहीं टिक पाएंगे
[अमेरिका के राष्ट्रपति चुनाव]arc में [[जोए बाइडन]b की जीत]jbj पर [कंगना रनोट]k ने [तंज]t कसा है । 
[उन्होंने]k [नवनिर्वाचित राष्ट्रपति]b को [गजनी]b बताया है और लिखा है कि [वे]b [सालभर]s भी पूरा नहीं कर पाएंगे । 
साथ ही [अमेरिका की पहली महिला उपराष्ट्रपति]kh बनीं [[कमला हैरिस]kh की जीत]khj पर [खुशी]kus जताई है ।
[कंगना]k ने [अपने ट्वीट]kt में लिखा है, "[गजनी बाइडेन]b का तो भरोसा नहीं, [[जिनका]b [डाटा]]bd हर [पांच मिनट]pm में उड़ जाता है ।
[इतनी सारी दवाइयां]isd [उन्हें]b इंजेक्ट की जाती हैं । 
[वे]b [एक साल]es से ज्यादा नहीं टिक पाएंगे । 
साफ है कि [कमला हैरिस]kh ही [शो]sw चलाएंगी । 
जब [एक महिला]em उठती है तो [वह]em [हर महिला]hm के लिए [रास्ता]rst बनाती है । 
[इस ऐतिहासिक दिन]iad को [चीयर]chr कीजिए ।"
[आमिर]aa की फिल्म का नाम था ['गजनी']gj
[कंगना]k ने [अपने ट्वीट]kt में [जिस]gjw [गजनी शब्द का इस्तेमाल]gji किया है, [वह]gjw असल में [[आमिर खान]aa स्टारर फिल्म]gj है, [जो]gj 2008 में रिलीज हुई थी । 
[फिल्म]gj में [आमिर]aa ने [जो किरदार]ki निभाया था, [वह]ki हर [पांच मिनट]pm में [अपनी याददाश्त]ay भूल जाता है ।
[[सोशल मीडिया यूजर्स]smu के रिएक्शन]smur
[[कंगना]k की पोस्ट]kp को लेकर [कई सोशल मीडिया यूजर्स]smu ने [उन्हें]k ट्रोल किया है । 
[एक यूजर]eu ने लिखा है, "[इस लेडी]k को वाकई [इलाज]ilj की जरूरत है । 
[जो]lg [बीजेपी]bjp का सपोर्ट नहीं करते, [वह]k [उनका]lg [नाम]nm रख देती है । 
[बाइडन]b- [गजनी]b, [मुंबई]mum -[पीओके]pok, [बॉलीवुड]bol- [बुलीवुड]bul, [गटर]gtr, [किसान]kis- [आतंकवादी]atk । 
गेट [वेल]wl सून ।"
[[एक यूजर]eu2 का कमेंट]eu2c है, "प्लीज [अमेरिकन पॉलिटिक्स]amp का [मजाक]mjk मत उड़ाओ । 
[तुम]k [हम]hum [[जैसे लोगों]hum की भावनाओं]humb को नहीं समझोगी, जो असल में यहां रहते हैं । 
[देश]des को सही करने की [कोशिश]kos कर रहे [एक ईमानदार इंसान]b के लिए [गजनी]gjw सही शब्द नहीं है । 
[[उनके]b इतिहास]bi और [तकलीफों]bt को जानिए । 
[उन्होंने]b [[अपना]b परिवार]bp तक खो दिया है ।"

[आज की पॉजिटिव खबर]apk:[जेल]j में रहते हुए [8 साल]as में [31 डिग्रियां]ed लीं, [सरकारी नौकरी]sn भी मिली, [लिम्का बुक ऑफ रिकॉर्ड्स]lbor में [नाम]nm दर्ज
[भानूभाई]bb [13वीं विधानसभा चुनावों]tvc में [प्रिसाइडिंग ऑफिसर]po के रूप में भी [कार्य]kry कर चुके हैं, इस समय [उनकी]bb [उम्र]bbu [65 साल]bbu है और [वे]bb अविवाहित हैं
[FERA कानून]fk के उल्लंघन के [आरोप]arp में [उन्हें]bb [50 साल]ps की उम्र में [10 साल की सजा]dsks हुई और [अहमदाबाद की जेल]aj भेज दिया गया
[जेल]j जाने के बाद ऐसा बहुत कम ही देखने को मिलता है कि [कैदी]kd [वहां]j रहकर [[अपना]kd फ्यूचर]apf बनाने में जुट जाए, लेकिन [अहमदाबाद]ahd के [भानूभाई पटेल]bb ने [जेल]aj में रहकर सिर्फ [पढ़ाई]pdi ही नहीं की, बल्कि [सजा]sj के दौरान [8 साल]as में [31 डिग्रियां]ed लीं । 
[उन्हें]bb [सरकारी नौकरी]sn का [ऑफर]ofr भी मिला । [नौकरी]sn के बाद [5 सालों]ps में [उन्होंने]bb और [23 डिग्रियां]td लीं ।
[वे]bb [[अपना]bb नाम]bbnm [लिम्का बुक ऑफ रिकॉर्ड्स]lbor, [एशिया बुक ऑफ रिकॉर्ड]abor, [यूनिक वर्ल्ड रिकॉर्ड]uwr, [इंडिया बुक ऑफ रिकॉर्ड]ibor, [यूनिवर्सल रिकार्ड फोरम]uwf और [वर्ल्ड रिकॉर्ड इंडिया]wri तक में दर्ज करा चुके हैं ।
[FERA कानून]fk के उल्लंघन पर हुई थी [10 साल की जेल]dsks
[भानूभाई पटेल]bb [मूल भावनगर]mb की [महुवा तहसील]mt के रहने वाले हैं । 
[अहमदाबाद]ahd के [बीजे मेडिकल कॉलेज]bjmc से [एमबीबीएस की डिग्री]mbbs लेने के बाद 1992 में [मेडिकल की डिग्री]med लेने के लिए [अमेरिका]amrk गए थे । 
[यहीं, [उनका]bb [एक दोस्त]ed [स्टूडेंट वीजा]sv पर [अमेरिका]amrk में [जॉब]job करते हुए [[अपनी]ed तनख्वाह]edtk [[भानूभाई]bb के अकाउंट]bbac में ट्रांसफर करता था ।]s1 
[[इसके]s1 चलते [उन]bb पर [फॉरेन एक्सचेंज रेग्युलेशन एक्ट (FERA) कानून]fk के उल्लंघन का [आरोप]arp लगा]p1 और [इस तरह]p1 [50 साल]ps की उम्र में उन्हें [10 साल की सजा]dsks हुई और [अहमदाबाद की जेल]aj भेज दिया गया ।
[जेल]aj जाने के बाद भी मिली [सरकारी नौकरी]sn
[भानूभाई]bb ने बताया कि [जेल]aj से रिहा होने के बाद मुझे [अंबेडकर यूनिवर्सिटी]au से [जॉब]job ऑफर हुई । 
यहां ध्यान देने वाली बात ये है कि [जेल]aj जाने वाले [व्यक्ति]bb को [सरकारी नौकरी]sn नहीं मिलती, लेकिन [मेरी]bb [डिग्रियों]ed के चलते [सरकारी जॉब]sn का ऑफर मिला । 
[[नौकरी]sn के बाद [5 सालों]pas में मैंने और [23 डिग्रियां]td लीं ।]s2 
[[इस तरह]s2 अब तक [54 डिग्रियां]cd ले चुका हूं]p2 और [इस विषय]p2 पर मैंने [गुजराती]guj, [हिंदी]hin और [अंग्रेजी]eng भाषा में [तीन किताबें]tb भी लिखी हैं ।
[[[अपने]bb जेल]aj के अनुभव]anb [तीन किताबों]tb में साझा किए
[भानूभाई]bb [कोरोना महामारी]cov के चलते लगे [लॉकडाउन के समय]lks में [[[अपने]bb जेल]aj के अनुभव]anb और [विश्व स्तरीय रिकॉर्ड]vsr तक के सफर पर [गुजराती]guj, [हिंदी]hin और [अंग्रेजी]eng भाषा में [तीन किताबें]tb भी लिखीं । 
[[गुजराती किताब का नाम 'जेलना सलिया पाछळ की सिद्धि']gknm, [अंग्रेजी]eng में ['BEHIND BARS AND BEYOND']eknm है ।]s3
[इतना]s3 ही नहीं, [भानूभाई]bb [13वीं विधानसभा चुनावों]tvc में [प्रिसाइडिंग ऑफिसर]po के रूप में भी कार्य कर चुके हैं । 
इस समय [उनकी]bb उम्र [65 साल]bbu है और [वे]bb अविवाहित हैं ।
[जेल]j में [शिक्षित कैदियों]sked की संख्या ज्यादा
[नेशनल क्राइम रिकॉर्ड ब्यूरो (एनसीआरबी)]ncrb की [एक रिपोर्ट]erep के मुताबिक, [गुजरात की जेल]gujj में [अनपढ़ों]upd की बजाय [शिक्षित कैदियों]sked की संख्या ज्यादा है । 
[ग्रेजुएट]ggt, [इंजीनियर]engr, [पोस्ट ग्रेजुएट]pgt किए हुए [कैदी]ked तक इनमें शामिल हैं । 
[गुजरात की जेलों]gujj में [442 ग्रेजुएट]ggt, [150 टेक्निकल डिग्री-डिप्लोमा]tdd, [213 पोस्ट ग्रेजुएट]pgt हैं । 
वहीं, [5179 कैदी]hked [10वीं]tth से कम पढ़े हैं । 
सबसे ज्यादा [आरोपी]ked [हत्या]hty और [अपहरण]aphrn के गुनाह में सजा काट रहे हैं ।
[कैदियों]ked की पढ़ाई के लिए [ओपन यूनिवर्सिटी]ou सहित कई सुविधाएं
[[गुजरात की जेलों]gujj में [कैदियों]ked की पढ़ाई के लिए [ओपन यूनिवर्सिटी]ou के साथ कई [अभ्यास क्रम]ak भी चल रहे हैं ।]s4 
[जिसके]s4 चलते, [कैदी]ked आगे की [पढ़ाई]pad भी कर रहे हैं । 
[हर साल]hs नियमित रूप से [इनकी]ked [परीक्षाएं]ex भी आयोजित होती हैं और [कैदी]ked इसमें शामिल होते हैं ।

[अर्नब]arb को [जेल]j भेजा गया:[पुलिस]pol का दावा- [कस्टडी]cst में [मोबाइल]mob का इस्तेमाल कर रहे थे [अर्नब]arb, इसलिए [जेल]j भेजा
[रिपब्लिक टीवी के एडिटर इन चीफ अर्नब गोस्वामी]arb को [रविवार]rv को [रायगढ़ जिले की तलोजा जेल]j शिफ्ट कर दिया गया । 
[पुलिस]pol का कहना है कि [अर्नब]arb न्यायिक हिरासत में [मोबाइल फोन]mob का इस्तेमाल कर रहे थे, इसलिए [यह कार्रवाई]k की गई है । 
[इंटीरियर डिजाइनर]intd को [आत्महत्या]atmh के लिए उकसाने के मामले में गिरफ्तारी के बाद [उन्हें]arb [अलीबाग के एक स्कूल]alsch में बनाए [क्वारैंटाइन सेंटर]qctr में रखा गया था ।
[अधिकारियों]adhk ने बताया कि [पुलिस]pol ने [4 नवंबर]dat को [अर्नब]arb को हिरासत में लेते समय उनका [मोबाइल फोन]mob जब्त कर लिया था । 
[रायगढ़ क्राइम ब्रांच]rcb ने पाया कि [अर्नब]arb किसी और का [मोबाइल फोन]mob इस्तेमाल कर [सोशल मीडिया]smed पर एक्टिव हैं । 
[तलोजा जेल]j शिफ्ट किए जाते वक्त [गोस्वामी]arb ने चिल्लाते हुए [आरोप]arp लगाया कि [शनिवार शाम]ss को [अलीबाग जेल]alj के [जेलर]jlr ने [उनके]arb साथ मारपीट की है । 
[उनकी]arb [जिंदगी]arzd खतरे में थी । 
[उन्हें]arb [[अपने]arb वकील]arvkl से बात करने की इजाजत भी नहीं दी गई ।
[किरीट सोमैया]krsom ने [जेलर]jlr से मुलाकात की
[भाजपा के पूर्व सांसद किरीट सोमैया]krsom ने ट्वीट कर बताया कि वह [तलोजा जेल]j के [जेलर]jlr से मिले ।
[उनसे]jlr आश्वासन लिया कि [गोस्वामी]arb को परेशान नहीं किया जाएगा और जरूरी [मेडिकल ट्रीटमेंट]medtr दिया जाएगा ।
[अर्नब]arb की गिरफ्तारी पर [दिल्ली में राजघाट के पास]delraj [प्रदर्शन]prd
इस बीच, [अर्नब गोस्वामी]arb के समर्थन में [दिल्ली में राजघाट के पास]delraj [भाजपा नेता कपिल मिश्रा]km और [तेजिंदर बग्गा]tb ने [प्रदर्शन]prd किया । 
[पुलिस]pol ने [उनको]km,tb हिरासत में लिया । 
[कपिल मिश्रा]km ने कहा कि [देश]des में पहली बार ऐसा हुआ है कि न केवल [एक पत्रकार]arb को गिरफ्तार किया गया, [बल्कि [उसके]arb [परिवार के सदस्यों]prsad पर भी [मुकदमा]mkdm दर्ज किया गया ।]p1
[ऐसा]p1 इसलिए, क्योंकि [उसने]arb [सरकार]srk पर [सवाल]sval उठाए थे ।
[हम]km,tb [महाराष्ट्र सरकार]srk द्वारा [गोस्वामी]arb पर किए जा रहे [अत्याचार]atych के खिलाफ हैं ।
[एक वरिष्ठ पुलिस अधिकारी]ekpol ने बताया कि [मिश्रा]km और [बग्गा]tb सहित [23 लोगों]tlog को [सुबह 10.30 बजे]sub हिरासत में लिया गया था ।
[वे]km,tb,sub [आदेशों]ades का उल्लंघन कर [राजघाट]delraj पर [प्रदर्शन]prd करने जा रहे थे ।
बाद में [उन्हें]km,tb,sub छोड़ दिया गया ।
[4 नवंबर]dat को हुई थी गिरफ्तारी
बता दें कि [अर्नब]arb के साथ [फिरोज शेख]fer और [नीतीश सारदा]nsrd को [4 नवंबर]dat को [अलीबाग पुलिस]alpol ने गिरफ्तार किया था ।
[[उन्होंने]arb,fer,nsrd कथित तौर पर [इंटीरियर डिजाइनर अन्वय नाइक]intd से काम कराने के बाद उन्हें [भुगतान]bhug नहीं किया ।]s1
[इससे]s1 परेशान होकर [अन्वय]intd और [उनकी]intd [मां]intdm ने 2018 में [आत्महत्या]atmh कर ली थी ।
[जमानत]jmnt पर कल फैसला होगा
[अर्नब]arb को [उनके]arb [मुंबई के लोअर परेल वाले घर]mumghr से गिरफ्तार करने के बाद [अलीबाग]albg ले जाया गया ।
[वहां]albg [मजिस्ट्रेट]mgst ने उन्हें [18 नवंबर]anov तक के लिए [न्यायिक हिरासत]nyhrst में भेज दिया था ।
[अर्नब]arb को [एक स्कूल]alsch में रखा गया था । 
इस मामले में [बॉम्बे हाईकोर्ट]bmbhc में सुनवाई चल रही है । 
[कोर्ट]bmbhc [सोमवार]md को [अपना]bmbhc फैसला सुनाएगी ।

[जम्मू कश्मीर]jk:[पीपुल्स एलायंस फॉर गुपकर डिक्लरेशन]pagd लड़ेगी [DDC का चुनाव]ddc; [भाजपा]bjp ने कहा- [ये लोग]pagd ['गप्पा-कार']pagd हैं
[जम्मू-कश्मीर]jk में एक बार फिर से [राजनीति हलचलें]rajhl तेज हो गई हैं ।
[28 नवंबर]datn से शुरू होने वाले [जिला विकास परिषद (DDC) चुनावों]ddc में [पीपुल्स एलायंस फॉर गुपकार डिक्लरेशन (PAGD)]pagd भी [अपने]pagd [उम्मीदवार]umm उतारेगी ।
[एलायंस]pagd ने [शनिवार]sat को इसका ऐलान किया ।
[PAGD]pagd की अगुवाई [नेशनल कॉन्फ्रेंस के अध्यक्ष फारूख अब्दुल्ला]fabd कर रहे हैं ।
[केंद्र सरकार]ksrk के फैसले से [[जम्मू कश्मीर]jk के लोगों]jkl में नाराजगी
[एलायंस]pagd के [सज्जाद लोन]slon ने कहा, '' [5 अगस्त 2019]data के फैसले को लेकर [[जम्मू कश्मीर]jk की आवाम]jkl नाराज है । 
[लोग]jkl गुस्से में हैं ।
[पीपुल्स एलायंस फॉर गुपकार डिक्लेरेशन]pagd के गठन के बाद [हम लोगों]pagd ने [आम लोगों]jkl से मुलाकात की ।
[सिविल सोसाइटी]csoc से [सदस्यों]sad, [राजनीतिक पार्टियों]part, [गुर्जर-बकरवाल समुदायों]gujj, [एससी-एसटी का नेतृत्व करने वालों]scst से मुलाकात की ।
[सभी]csoc,part,gujj,scst आगामी [DDC]ddc और [पंचायत चुनाव]pcc मिलकर लड़ने की बात कही है ।
[भाजपा]bjp और [केंद्र की सरकार]ksrk से [[जम्मू कश्मीर]jk का विशेष दर्जा]vdrj वापस मिलने तक [लड़ाई]lad जारी रहेगा ।''
[PAGD]pagd में ये [राजनीतिक पार्टियां]rpart मिलकर लड़ेंगी चुनाव
[[PAGD]pagd को [नेशनल कॉन्फ्रंस]nconf, [PDP]pdp, [CPI(M)]cpim और [आवामी नेशनल कॉन्फ्रेंस]aconf का समर्थन है ।]s1
[इसलिए]s1 [ये सभी पार्टियां]pagd आपस में मिलकर [DDC]ddc और [पंचायत का चुनाव]pcc लड़ेंगी ।
हालांकि अभी यह तय नहीं हो पाया है कि [किस पार्टी]rpart से [कितने उम्मीदवार]umm [मैदान]maid में उतारे जाएंगे ।
वहीं, दूसरी ओर [कांग्रेस]cong ने भी [DDC चुनाव]ddc लड़ने का फैसला लिया है ।
[[कांग्रेस]cong प्रदेश अध्यक्ष जीए मीर]jmir ने कहा, "[कांग्रेस]cong [[जम्मू-कश्मीर]jk की जनता]jkl को नाराज करने वाली [भाजपा]bjp की [गलत और असंवैधानिक नीतियों]glt के खिलाफ [लड़ाई]lad के लिये [आगामी DDC चुनाव]ddc में अपने [अच्छे उम्मीदवार]umm उतारेगी ।
[भाजपा]bjp को सबक सिखाया जाएगा ।"
[भाजपा]bjp के [प्रत्याशी]umm भी मैदान में होंगे, [गुपकार]pagd को [गप्पा-कार]pagd कहा
[भारतीय जनता पार्टी (बीजेपी)]bjp ने भी [DDC चुनाव]ddc लड़ने का फैसला किया है ।
[पार्टी]bjp के [राष्ट्रीय महासचिव तरुण चुग]tc ने कहा कि [हम]bjp [सभी सीटों]sst पर [अपने]bjp [प्रत्याशी]umm उतारेंगे ।
[चुग]tc ने कहा कि [इस चुनाव]ddc से [जम्मू-कश्मीर]jk में [लोकतंत्र]lok को मजबूती मिलेगी ।
[लोग]jkl [अपने]jkl [प्रतिनिधि]umm को चुन सकेंगे ।
आगे [उन्होंने]tc [गुपकार समझौते]pagd को ['गप्पा-कार']pagd करार दिया ।
कहा कि [गुपकार]pagd ['गप्पा-कार']pagd है ।
[उनके]pagd [मुंगेरी लाल के सपने]laal कभी सच नहीं होने वाले हैं ।
[अब्दुल्ला एंड संस]asons और [मुफ्ती एंड संस]msons ने [[जम्मू-कश्मीर]jk के संसाधनों]jks को लूटा है ।