[फतेहाबाद]fb में [दर्दनाक मंजर]dm:[चार दिनों]chdn से लापता [टीचर]tchr और [दो बेटों]db की [नहर]nhr से मिली [लाश]lsh, [पत्नी]ptni के [जहर]jhr खाने के बाद से गायब थे [तीनों]tn
[फतेहाबाद]fb में [सोमवार]smvr को [नहर]nhr से [तीन शव]tnshv मिले हैं। इनमें [जेबीटी टीचर]tchr और [उनके]tchr [दो बच्चे]db शामिल हैं। [पुलिस]plc के मुताबिक, [तीनों]tn [पिछले 4 दिन]chdn से लापता थे और [सोमवार]smvr को [नहर]nhr से [[तीनों]tn के शव]tnshv मिले।
[पुलिस]plc ने [शवों]tnshv को [पोस्टमॉर्टम]pstmtm के लिए भेज दिया है। साथ ही आगे की [कार्रवाई]krvyi में जुट गई है। 
[जानकारी]jnkri के अनुसार, [फतेहाबाद]fb के [[रामसरा गांव]rmsragnv निवासी]tchr [कुलदीप सिंह]tchr [जाखल]jkhl में [जेबीटी टीचर]tchr था।
काफी समय से अलग रह रही [पत्नी]ptni के [जहर]jhr खा लेने की [सूचना]schna के बाद [चार दिन]chdn पहले [कुलदीप]tchr [अपने]tchr [15 साल के बेटे]vs [वीरेंद्र सिंह]vs और [13 साल के]ntsh [नीतीश]ntsh के साथ [घर]ghr से लापता हो गया था।
[कुलदीप]tchr का [हेलमेट]hlmt और [कंबल]kmbl [भट्टू मंडी]bhtumndi के पास [फतेहाबाद]fb [ब्रांच नहर]nhr पर मिला था। इसके बाद [नहर]nhr में [तलाशी अभियान]krvyi चलाया गया।
[शनिवार]shnivr को [नहर]nhr से मिली थी [स्कूटी]scty
[तलाशी]krvyi के दौरान [शनिवार]snivr को [नहर]nhr से [स्कूटी]scty मिली थी लेकिन [[कुलदीप]tchr और [उसके]tchr [दो बेटों]db]tn की कोई [जानकारी]jnkri_1 नहीं मिली थी।
[सोमवार]smvr को [नहर]nhr में [तलाशी]krvyi के दौरान [कुलदीप]tchr और उसके [बड़े बेटे]vs का [शव]tnshv [पीलीमंदोरी]plimndri और [बनमंदोरी गांव]bnmndri के बीच जबकि [छोटे बेटे]ntsh का [शव]tnshv [गिगोरानी माइनर]ggornimnr में [गांव ठुइयां]gnvthuyin के पास बरामद किया गया।
[पुलिस]pol ने [तीनों शवों]tnshv को [पोस्टमार्टम]pstmtm के लिए [फतेहाबाद]fb के [नागरिक अस्पताल]ngrikhsptl भेज दिया है।

#2 https://www.bhaskar.com/local/haryana/news/girls-taking-admission-in-engineering-trade-of-iti-will-get-500-rupees-per-month-127940044.html
[पढ़ाई]pdhai के साथ [खर्च]khrch भी:[[ITI]iti की इंजीनियरिंग ट्रेड]it में [[एडमिशन]admsn लेने वाली]ldkiyan [लड़कियों]ldkiyan को मिलेंगे [500 रुपये]500rs प्रतिमाह
[सरकार]srkr ने [औद्योगिक प्रशिक्षण संस्थान]iti ([ITI]iti) में [बेटी बचाओ-बेटी पढ़ाओ मुहिम]bbbp के तहत [नई योजना]nyiyojna लागू की है।
[शैक्षिक सत्र 2020-21]2020_21 में [[सरकारी [ITI]iti]srkari_iti की इंजीनियरिंग ट्रेड]srkari_it में [[एडमिशन]admsn लेने वाली]ldkiyan [लड़कियों]ldkiyan को [पांच सौ रुपये]500rs प्रतिमाह मिलेंगे।
[जिले]jile की [सरकारी [ITI]iti]srkari_iti में [छठीं काउंसिलिंग]6_counsel से [एडमिशन प्रोसेस]admsnproc जारी है। [नए स्टूडेंट]new_stud [28 नवंबर]28Nov तक [एडमिशन]admsn के लिए ऑनलाइन [आवेदन]avedan कर सकते हैं।
[बेटियों]betiyon को कुशल और रोजगार प्रदान करने के लिए [सरकार]srkr ने [[ITI]iti में पढ़ने वाली]ldkiyan [लड़कियों]ldkiyan के लिए [प्रोत्साहन राशि]500rs जारी प्रदान करने का फैसला किया है।
[[सरकारी [ITI]iti]srkari_iti के प्राचार्य]dr_kk [डॉ. कृष्ण कुमार]dr_kk ने बताया कि [शैक्षिक सत्र 2020-21]2020_21 में [[[सरकारी [ITI]iti]srkari_iti की इंजीनियरिंग ट्रेड]srkari_it में पढ़ने वाली]ldkiyan [लड़कियों]ldkiyan को [पांच सौ रुपये]500rs प्रतिमाह प्रदान किए जाएंगे। [वर्तमान]vartman में सभी [ITI]iti में [प्रवेश प्रक्रिया]admsn जारी है।
[नए स्टूडेंट]new_stud भी [प्रवेश]admsn के लिए [आवेदन]avedan कर सकते हैं।
इसके साथ [लड़कियों]ldkiyan को पहले से ही काफी [सुविधाएं]suvidha प्रदान की जा रही है। [ITI]iti में [लड़कियों]ldkiyan की [[एडमिशन]admsn फीस]admsn_fees [545]grl_adm_fee और [लड़कों]ldke की [590 रुपये]boy_admn_fee है। इसके अलावा [सरकारी [ITI]iti]srkari_iti में [लड़कियों]ldkiyan के लिए प्रतिमाह किसी तरह की [फीस]fees का [प्रावधान]pravdhan नहीं है।
जबकि [लड़कों]ldke की प्रतिमाह की [ट्यूशन फीस]tyushan_fees [45 रुपये]45_rs है। अब [लड़कियों]ldkiyan की [निशुल्क [पढ़ाई]pdhai]nish_pdhai के लिए [उन्हें]ldkiyan [पांच सौ रुपये]500rs प्रतिमाह प्रदान किए जाएंगे।

#3 https://www.bhaskar.com/local/haryana/news/1-crore-masks-will-be-distributed-students-will-be-examined-before-opening-school-again-127939323.html
[[कोरोना]corona संकट]cor_sankat:[1 करोड़ मास्क]1crore_mask बांटे जाएंगे, दोबारा [स्कूल]school खोलने से पहले [विद्यार्थियों]vidhrthi की होगी [जांच]janch
[कोरोना]corona की [दूसरी लहर]doosri_leher को लेकर [[प्रदेश]pradesh सरकार]pradesh_sarkar [अलर्ट]alert पर है। [लोगों]log को [संक्रमण]sankraman से बचाने के लिए [1 करोड़ मास्क]1crore_mask बांटे जाएंगे।
वहीं, दोबारा [स्कूल]school खोलने से पहले सभी [विद्यार्थियों]vidhrthi की [उनके]vidhrthi [घर]ghr या [मोहल्ले]mohalle में [कोरोना]corona की [जांच]janch होगी ताकि [किसी]vidhrthi [एक पॉजिटिव [बच्चे]vidhrthi]pos_bachcha से [अन्य किसी]vidhrthi को खतरा न रहे।
[सीएम]mlk [मनोहर लाल]mlk ने यह [घोषणा]ghoshna [रविवार]ravivar को [जनता]janta के नाम [संदेश]sandesh में की।
[सीएम]mlk ने कहा कि पहले जब [लॉकडाउन]ld लगा था तो [बाजार]bazar, [फैक्ट्रियां]factory, [कारोबार]karobar बंद हो गए थे।
इसलिए इस बात का ध्यान रखना है कि ऐसा दोबारा न करना पड़े।
हालांकि [सूत्रों]sutr का कहना है कि [सरकार]pradesh_sarkar दी गई [कुछ]dheel [ढील]dheel वापस लेने पर [विचार]vichar कर सकती है।
[इधर]fb, [रविवार]ravivar को [फतेहाबाद]fb के [दो शिक्षकों]do_shikshak समेत [2348 नए मरीज]new_mariz मिले।
अब कुल संक्रमित 2,17,964 हो गए हैं। [29 मरीजों]29_mariz की मौत हो गई।
[हिसार]hissar में सबसे ज्यादा [5]hiss_dead, [गुड़गांव]gurgaon, [भिवानी]bhivani में [4-4]gg_bhivani_dead, [फतेहाबाद]fb, [फरीदाबाद]faridabad, [झज्जर]jhajjar, [सोनीपत]sonepat, [रोहतक]rhotak में [2-2]fb_fdb_jj_son_rho_dead, [चरखी दादरी]ch_d, [कुरुक्षेत्र]kuk, [सिरसा]sirsa, [जींद]jeend, [पानीपत]pnp, [महेंद्रगढ़]mhndrgd में [1-1]chd_kuk_sir_jeend_pnp_mhnd_dead नई [मौत]mauten हुई है।
अब तक [2209]dead की जान जा चुकी है। [24 घंटे]24_hrs में [2235]recovered [मरीज]recovered ठीक हुए हैं। अब तक कुल [1,94,768]total_recovered लोग कोरोना की जंग जीत चुके हैं। अब [415]critical [मरीजों]critical की हालत गंभीर बनी हुई है।

#4 https://www.bhaskar.com/local/delhi-ncr/faridabad/news/nikita-case-hearing-begins-main-accused-taken-on-one-day-remand-127943039.html
चर्चित निकिता तोमर हत्याकांड की सुनवाई सोमवार से शुरू हो गई।
इस दौरान मुख्य आरोपी समेत तीनों आरोपियों को अतिरिक्त सत्र न्यायाधीश सरताज बासवाना की कोर्ट में पेश किया गया।
कोर्ट ने आरोपी तौसीफ, रेहान और हथियार उपलब्ध कराने वाले अजरुद्दीन को आरोप पत्र भी दिए।
वहीं दूसरी ओर एसआईटी ने वर्ष 2018 के अपहरण केस में शामिल मुख्य आरोपी तौसीफ को तीन दिन का रिमांड मांगा। लेकिन कोर्ट ने एक दिन का रिमांड देने का आदेश दिया।
सोमवार को सुनवाई के दौरान पीड़ित पक्ष के वकील एवं निकिता के मामा एडवोकेट एदल सिंह रावत और बचाव पक्ष के वकील अनीस खान ने बहस की और अपने-अपने पक्ष प्रमुखता से रखे।
बचाव पक्ष के वकील अनीस खान ने कोर्ट में कहा कि इस मामले में अजरुद्दीन को जबरन फंसाया गया। पीड़ित पक्ष के वकील ने पूरे मामले में अजपरुद्दीन को साजिशकर्ता बताया।
कोर्ट ने बचाव पक्ष की दलील को खारिज करते हुए केस की अगली सुनवाई एक और दो दिसंबर को तय की है।

#5 https://www.bhaskar.com/local/haryana/news/sp-manisha-chaudhary-filed-case-for-abetting-former-councilor-and-associate-for-suicide-127940157.html
[पूर्व पार्षद]pp को [न्याय]justice:[SP मनीषा चौधरी]mch पर दर्ज हुआ [पूर्व पार्षद]pp व [सहयोगी]sahyogi को [आत्महत्या]suicide के लिए उकसाने का [केस]case
[पूर्व पार्षद]pp [हरीश शर्मा]pp और [उनके]pp [सहयोगी]sahyogi [राजेश शर्मा]sahyogi के [[आत्महत्या]suicide मामले]suic_mamla में [पानीपत]pnp [SP मनीषा चौधरी]mch, [[[तहसील कैंप]tc चौकी]tcch इंचार्ज]tcch_incharge [बलजीत]tcch_incharge और [SI]si [महाबीर]si के खिलाफ [केस]case दर्ज किया गया है।
[गृह मंत्री]home_min [अनिल विज]home_min के [हस्तक्षेप]interfere के बाद [[मॉडल टाउन]mt थाने]mt_pol में [[IPC]ipc की धारा 306]ipc_306 व [34]ipc_34 के तहत [केस]case दर्ज हुआ है। अभी किसी की [गिरफ्तारी]arrest नहीं हुई है।
[पूर्व पार्षद]pp [हरीश शर्मा]pp और [उनके]pp [सहयोगी]sahyogi [राजेश शर्मा]sahyogi की [[आत्महत्या]suicide का मामला]suic_mamla तूल पकड़ता जा रहा है।
[पूर्व पार्षद]pp का [रविवार]sun और [राजेश शर्मा]sahyogi का [शुक्रवार]shukravar को [[बिंझौल]bhinjhaul नहर]b_nahar से [शव]dead_body बरामद हुआ था।
[पूर्व पार्षद]pp का [सोमवार]mon को [अंतिम संस्कार]as किया गया। [भाजपा]bjp के साथ [सोमवार]mon को [पूर्व CM]ex_cm [भूपेंद्र सिंह हुड्‌डा]ex_cm और [[कांग्रेस]inc नेता]inc_neta [रणदीप सुरजेवाला]inc_neta [शोकाकुल परिवार]sad_family को [सांत्वना]santavna देने पहुंचे और [कानून व्यवस्था]kanoon_vya पर [सवाल]saval खड़े किए।
[इस मामले]case की [जांच]janch के लिए [गृह मंत्री]home_min [अनिल विज]home_min ने [SIT]sit का गठन किया था। [ADGP]adgp [संदीप खिरवार]adgp के अध्यक्षता में गठित [SIT]sit ने [दो दिन]two_days तक [सुबूत]evidence जुटाए और इस प्रकरण में शामिल सभी [लोगों]involved के [बयान]statement लिये।
शुरू से ही [पुलिस]pol की [कार्य प्रणाली]method पर [सवाल]saval उठाए जा रहे थे। [इस मामले]case में [SP]mch [मनीषा चौधरी]mch ने [[[तहसील कैंप]tc चौकी]tcch इंचार्ज]tcch_incharge [बलजीत]tcch_incharge और [SI]si [महाबीर]si को पहले ही सस्पेंड कर दिया था। हालांकि [[SP]sp बचाए जाने की बात]to_save उड़ी।
[चौतरफा दबाव]all_pressure के बाद [सोमवार]mon को [[मॉडल टाउन]mt थाने]mtt में [SP]mch [मनीषा चौधरी]mch, [[[तहसील कैंप]tc चौकी]tcch इंचार्ज]tcch_incharge [बलजीत]tcch_incharge और [SI]si [महाबीर]si के खिलाफ मिलकर [पूर्व पार्षद]pp और [उनके]pp [सहयोगी]sahyogi को [आत्महत्या]suicide के लिए उकसाने का [केस]case दर्ज किया गया है।