[फतेहाबाद]fb में [दर्दनाक मंजर]dm:[चार दिनों]chdn से लापता [टीचर]tchr और [दो बेटों]db की [नहर]nhr से मिली [लाश]lsh, [पत्नी]ptni के [जहर]jhr खाने के बाद से गायब थे [तीनों]tn
[फतेहाबाद]fb में [सोमवार]smvr को [नहर]nhr से [तीन शव]tnshv मिले हैं। इनमें [जेबीटी टीचर]tchr और [उनके]tchr [दो बच्चे]db शामिल हैं। [पुलिस]plc के मुताबिक, [तीनों]tn [पिछले 4 दिन]chdn से लापता थे और [सोमवार]smvr को [नहर]nhr से [[तीनों]tn के शव]tnshv मिले।
[पुलिस]plc ने [शवों]tnshv को [पोस्टमॉर्टम]pstmtm के लिए भेज दिया है। साथ ही आगे की [कार्रवाई]krvyi में जुट गई है। 
[जानकारी]jnkri के अनुसार, [फतेहाबाद]fb के [[रामसरा गांव]rmsragnv निवासी]tchr [कुलदीप सिंह]tchr [जाखल]jkhl में [जेबीटी टीचर]tchr था।
काफी समय से अलग रह रही [पत्नी]ptni के [जहर]jhr खा लेने की [सूचना]schna के बाद [चार दिन]chdn पहले [कुलदीप]tchr [अपने]tchr [15 साल के बेटे]vs [वीरेंद्र सिंह]vs और [13 साल के]ntsh [नीतीश]ntsh के साथ [घर]ghr से लापता हो गया था।
[कुलदीप]tchr का [हेलमेट]hlmt और [कंबल]kmbl [भट्टू मंडी]bhtumndi के पास [फतेहाबाद]fb [ब्रांच नहर]nhr पर मिला था। इसके बाद [नहर]nhr में [तलाशी अभियान]krvyi चलाया गया।
[शनिवार]shnivr को [नहर]nhr से मिली थी [स्कूटी]scty
[तलाशी]krvyi के दौरान [शनिवार]snivr को [नहर]nhr से [स्कूटी]scty मिली थी लेकिन [[कुलदीप]tchr और [उसके]tchr [दो बेटों]db]tn की कोई [जानकारी]jnkri_1 नहीं मिली थी।
[सोमवार]smvr को [नहर]nhr में [तलाशी]krvyi के दौरान [कुलदीप]tchr और उसके [बड़े बेटे]vs का [शव]tnshv [पीलीमंदोरी]plimndri और [बनमंदोरी गांव]bnmndri के बीच जबकि [छोटे बेटे]ntsh का [शव]tnshv [गिगोरानी माइनर]ggornimnr में [गांव ठुइयां]gnvthuyin के पास बरामद किया गया।
[पुलिस]pol ने [तीनों शवों]tnshv को [पोस्टमार्टम]pstmtm के लिए [फतेहाबाद]fb के [नागरिक अस्पताल]ngrikhsptl भेज दिया है।

#2 https://www.bhaskar.com/local/haryana/news/girls-taking-admission-in-engineering-trade-of-iti-will-get-500-rupees-per-month-127940044.html
[पढ़ाई]pdhai के साथ [खर्च]khrch भी:[[ITI]iti की इंजीनियरिंग ट्रेड]it में [[एडमिशन]admsn लेने वाली]ldkiyan [लड़कियों]ldkiyan को मिलेंगे [500 रुपये]500rs प्रतिमाह
[सरकार]srkr ने [औद्योगिक प्रशिक्षण संस्थान]iti ([ITI]iti) में [बेटी बचाओ-बेटी पढ़ाओ मुहिम]bbbp के तहत [नई योजना]nyiyojna लागू की है।
[शैक्षिक सत्र 2020-21]2020_21 में [[सरकारी [ITI]iti]srkari_iti की इंजीनियरिंग ट्रेड]srkari_it में [[एडमिशन]admsn लेने वाली]ldkiyan [लड़कियों]ldkiyan को [पांच सौ रुपये]500rs प्रतिमाह मिलेंगे।
[जिले]jile की [सरकारी [ITI]iti]srkari_iti में [छठीं काउंसिलिंग]6_counsel से [एडमिशन प्रोसेस]admsnproc जारी है। [नए स्टूडेंट]new_stud [28 नवंबर]28Nov तक [एडमिशन]admsn के लिए ऑनलाइन [आवेदन]avedan कर सकते हैं।
[बेटियों]betiyon को कुशल और रोजगार प्रदान करने के लिए [सरकार]srkr ने [[ITI]iti में पढ़ने वाली]ldkiyan [लड़कियों]ldkiyan के लिए [प्रोत्साहन राशि]500rs जारी प्रदान करने का फैसला किया है।
[[सरकारी [ITI]iti]srkari_iti के प्राचार्य]dr_kk [डॉ. कृष्ण कुमार]dr_kk ने बताया कि [शैक्षिक सत्र 2020-21]2020_21 में [[[सरकारी [ITI]iti]srkari_iti की इंजीनियरिंग ट्रेड]srkari_it में पढ़ने वाली]ldkiyan [लड़कियों]ldkiyan को [पांच सौ रुपये]500rs प्रतिमाह प्रदान किए जाएंगे। [वर्तमान]vartman में सभी [ITI]iti में [प्रवेश प्रक्रिया]admsn जारी है।
[नए स्टूडेंट]new_stud भी [प्रवेश]admsn के लिए [आवेदन]avedan कर सकते हैं।
इसके साथ [लड़कियों]ldkiyan को पहले से ही काफी [सुविधाएं]suvidha प्रदान की जा रही है। [ITI]iti में [लड़कियों]ldkiyan की [[एडमिशन]admsn फीस]admsn_fees [545]grl_adm_fee और [लड़कों]ldke की [590 रुपये]boy_admn_fee है। इसके अलावा [सरकारी [ITI]iti]srkari_iti में [लड़कियों]ldkiyan के लिए प्रतिमाह किसी तरह की [फीस]fees का [प्रावधान]pravdhan नहीं है।
जबकि [लड़कों]ldke की प्रतिमाह की [ट्यूशन फीस]tyushan_fees [45 रुपये]45_rs है। अब [लड़कियों]ldkiyan की [निशुल्क [पढ़ाई]pdhai]nish_pdhai के लिए [उन्हें]ldkiyan [पांच सौ रुपये]500rs प्रतिमाह प्रदान किए जाएंगे।

#3 https://www.bhaskar.com/local/haryana/news/1-crore-masks-will-be-distributed-students-will-be-examined-before-opening-school-again-127939323.html
कोरोना संकट:1 करोड़ मास्क बांटे जाएंगे, दोबारा स्कूल खोलने से पहले विद्यार्थियों की होगी जांच
कोरोना की दूसरी लहर को लेकर प्रदेश सरकार अलर्ट पर है। लोगों को संक्रमण से बचाने के लिए 1 करोड़ मास्क बांटे जाएंगे।
वहीं, दोबारा स्कूल खोलने से पहले सभी विद्यार्थियों की उनके घर या मोहल्ले में कोरोना की जांच होगी ताकि किसी एक पॉजिटिव बच्चे से अन्य किसी को खतरा न रहे।
सीएम मनोहर लाल ने यह घोषणा रविवार को जनता के नाम संदेश में की।
सीएम ने कहा कि पहले जब लॉकडाउन लगा था तो बाजार, फैक्ट्रियां, कारोबार बंद हो गए थे।
इसलिए इस बात का ध्यान रखना है कि ऐसा दोबारा न करना पड़े।
हालांकि सूत्रों का कहना है कि सरकार दी गई कुछ ढील वापस लेने पर विचार कर सकती है।
इधर, रविवार को फतेहाबाद के दो शिक्षकों समेत 2348 नए मरीज मिले।
अब कुल संक्रमित 2,17,964 हो गए हैं। 29 मरीजों की मौत हो गई।
हिसार में सबसे ज्यादा 5, गुड़गांव, भिवानी में 4-4, फतेहाबाद, फरीदाबाद, झज्जर, सोनीपत, रोहतक में 2-2, चरखी दादरी, कुरुक्षेत्र, सिरसा, जींद, पानीपत, महेंद्रगढ़ में 1-1 नई मौत हुई है।
अब तक 2209 की जान जा चुकी है। 24 घंटे में 2235 मरीज ठीक हुए हैं। अब तक कुल 1,94,768 लोग कोरोना की जंग जीत चुके हैं। अब 415 मरीजों की हालत गंभीर बनी हुई है।

#4 https://www.bhaskar.com/local/delhi-ncr/faridabad/news/fracture-gang-member-and-most-wanted-prize-crook-arrested-127938715.html
कार्रवाई:फ्रैक्चर गैंग का सदस्य और मोस्ट वांटेड इनामी बदमाश हुआ गिरफ्तार
पुलिस ने फ्रैक्चर गैंग का सदस्य व मोस्ट वांटेड इनामी बदमाश को गिरफ्तार किया है।
क्राइम ब्रांच सेक्टर-17 ने पांच हजार के इनामी बदमाश भूपानी गांव निवासी जीतन उर्फ जीतू को बीपीटीपी पुल पर दबोच लिया।
क्राइम ब्रांच प्रभारी इंस्पेक्टर संदीप मोर के अनुसार आरोपी पर स्नैचिंग, मर्डर, मर्डर की कोशिश, अवैध हथियार रखने सहित कई केस भूपानी थाने में दर्ज हैं।
वह पुलिस से बचने के लिए यूपी में रह रहा था। विश्वस्त सूत्रों की सूचना पर उसे गिरफ्तार किया गया।
पूछताछ में उसने बताया कि 24 फरवरी 2020 को वह अपने दोस्त विक्की व उसके दोस्तों के साथ था। इस दौरान इनका झगड़ा अनिल उर्फ़ अन्नी व भूरा के साथ हो गया था।
इस दौरान विक्की के दोस्त कल्लू ने गोली चला दी थी। इसमें अनिल उर्फ़ अन्नी को गोली लग गई थी। बाद में उसकी मौत हो गई थी।

#5 https://www.bhaskar.com/local/haryana/news/sp-manisha-chaudhary-filed-case-for-abetting-former-councilor-and-associate-for-suicide-127940157.html
पूर्व पार्षद को न्याय:SP मनीषा चौधरी पर दर्ज हुआ पूर्व पार्षद व सहयोगी को आत्महत्या के लिए उकसाने का केस
पूर्व पार्षद हरीश शर्मा और उनके सहयोगी राजेश शर्मा के आत्महत्या मामले में पानीपत SP मनीषा चौधरी, तहसील कैंप चौकी इंचार्ज बलजीत और SI महाबीर के खिलाफ केस दर्ज किया गया है।
गृह मंत्री अनिल विज के हस्तक्षेप के बाद मॉडल टाउन थाने में IPC की धारा 306 व 34 के तहत केस दर्ज हुआ है। अभी किसी की गिरफ्तारी नहीं हुई है।
पूर्व पार्षद हरीश शर्मा और उनके सहयोगी राजेश शर्मा की आत्महत्या का मामला तूल पकड़ता जा रहा है।
पूर्व पार्षद का रविवार और राजेश शर्मा का शुक्रवार को बिंझौल नहर से शव बरामद हुआ था।
पूर्व पार्षद का सोमवार को अंतिम संस्कार किया गया। भाजपा के साथ सोमवार को पूर्व CM भूपेंद्र सिंह हुड्‌डा और कांग्रेस नेता रणदीप सुरजेवाला शोकाकुल परिवार को सांत्वना देने पहुंचे और कानून व्यवस्था पर सवाल खड़े किए।
इस मामले की जांच के लिए गृह मंत्री अनिल विज ने SIT का गठन किया था। ADGP संदीप खिरवार के अध्यक्षता में गठित SIT ने दो दिन तक सुबूत जुटाए और इस प्रकरण में शामिल सभी लोगों के बयान लिये।
शुरू से ही पुलिस की कार्य प्रणाली पर सवाल उठाए जा रहे थे। इस मामले में SP मनीषा चौधरी ने तहसील कैंप चौकी इंचार्ज बलजीत और SI महाबीर को पहले ही सस्पेंड कर दिया था। हालांकि SP बचाए जाने की बात उड़ी।
चौतरफा दबाव के बाद सोमवार को मॉडल टाउन थाने में SP मनीषा चौधरी, तहसील कैंप चौकी इंचार्ज बलजीत और SI महाबीर के खिलाफ मिलकर पूर्व पार्षद और उनके सहयोगी को आत्महत्या के लिए उकसाने का केस दर्ज किया गया है।